# Configuration file

ae2stuff {
    B:encoder=false
    B:grower=false
    B:inscriber=false
    B:wireless=false
}


appliedenergistics2 {
    B:cellworkbench=false
    B:chargedquartzore=false
    B:charger=false
    B:chest=false
    B:chiseledquartzblock=true
    B:chiseledquartzslab=false
    B:chiseledquartzstairs=false
    B:condenser=false
    B:controller=false
    B:craftingaccelerator=false
    B:craftingmonitor=false
    B:craftingstorage16k=false
    B:craftingstorage1k=false
    B:craftingstorage4k=false
    B:craftingstorage64k=false
    B:craftingunit=false
    B:crank=false
    B:creativeenergycell=false
    B:denseenergycell=false
    B:drive=false
    B:energyacceptor=false
    B:energycell=false
    B:fluixblock=true
    B:fluixslab=false
    B:fluixstairs=false
    B:grindstone=false
    B:inscriber=false
    B:interface=false
    B:ioport=false
    B:lightdetector=false
    B:molecularassembler=false
    B:quantumlink=false
    B:quantumring=false
    B:quartzblock=true
    B:quartzfixture=false
    B:quartzglass=false
    B:quartzgrowthaccelerator=false
    B:quartzore=false
    B:quartzpillar=true
    B:quartzpillarslab=false
    B:quartzpillarstairs=false
    B:quartzslab=false
    B:quartzstairs=false
    B:quartzvibrantglass=false
    B:securitystation=false
    B:skycompass=false
    B:skystoneblock=true
    B:skystonebrick=true
    B:skystonebrickslab=false
    B:skystonebrickstairs=false
    B:skystonechest=false
    B:skystoneslab=false
    B:skystonesmallbrick=true
    B:skystonesmallbrickslab=false
    B:skystonesmallbrickstairs=false
    B:skystonestairs=false
    B:smoothskystoneblock=true
    B:smoothskystonechest=false
    B:smoothskystoneslab=false
    B:smoothskystonestairs=false
    B:spatialioport=false
    B:spatialpylon=false
    B:tinytnt=false
    B:vibrationchamber=false
    B:wirelessaccesspoint=false
}


aquamunda {
    B:boiler=false
    B:cooker=false
    B:cuttingboard=false
    B:deadcarrot=false
    B:deadwheat=false
    B:evaporator=false
    B:farmland=false
    B:freshwater=false
    B:grindstone=false
    B:hose=true
    B:sprinkler=false
    B:tank=false
}


astralsorcery {
    B:blockaltar=false
    B:blockaltar.1=false
    B:blockaltar.2=false
    B:blockaltar.3=false
    B:blockattunementaltar=false
    B:blockattunementrelay=false
    B:blockblackmarble=true
    B:blockblackmarble.1=true
    B:blockblackmarble.2=false
    B:blockblackmarble.3=true
    B:blockblackmarble.4=true
    B:blockblackmarble.5=true
    B:blockblackmarble.6=true
    B:blockbore=false
    B:blockborehead=false
    B:blockcelestialcrystals=false
    B:blockcelestialcrystals.1=false
    B:blockcelestialcrystals.2=false
    B:blockcelestialcrystals.3=false
    B:blockcelestialcrystals.4=false
    B:blockcelestialgateway=false
    B:blockchalice=false
    B:blockcustomflower=false
    B:blockcustomore=true
    B:blockcustomore.1=true
    B:blockcustomsandore=true
    B:blockfaketree=false
    B:blockmachine=false
    B:blockmachine.1=false
    B:blockmapdrawingtable=false
    B:blockmarble=true
    B:blockmarble.1=true
    B:blockmarble.2=false
    B:blockmarble.3=true
    B:blockmarble.4=true
    B:blockmarble.5=true
    B:blockmarble.6=true
    B:blockmarbleslab=false
    B:blockmarblestairs=false
    B:blockrituallink=false
    B:blockritualpedestal=false
    B:blockstarlightinfuser=false
    B:blockstructural=false
    B:blocktranslucentblock=false
    B:blocktreebeacon=false
    B:blockwell=false
    B:blockworldilluminator=false
}


bibliocraft {
    B:armorstand=false
    B:armorstand.1=false
    B:armorstand.2=false
    B:armorstand.3=false
    B:armorstand.4=false
    B:armorstand.5=false
    B:armorstand.6=false
    B:bell=false
    B:bookcase=false
    B:bookcase.1=false
    B:bookcase.2=false
    B:bookcase.3=false
    B:bookcase.4=false
    B:bookcase.5=false
    B:bookcase.6=false
    B:bookcasecreative=false
    B:bookcasecreative.1=false
    B:bookcasecreative.2=false
    B:bookcasecreative.3=false
    B:bookcasecreative.4=false
    B:bookcasecreative.5=false
    B:bookcasecreative.6=false
    B:case=false
    B:case.1=false
    B:case.2=false
    B:case.3=false
    B:case.4=false
    B:case.5=false
    B:case.6=false
    B:clipboard=false
    B:clock=false
    B:clock.1=false
    B:clock.2=false
    B:clock.3=false
    B:clock.4=false
    B:clock.5=false
    B:clock.6=false
    B:cookiejar=false
    B:desk=false
    B:desk.1=false
    B:desk.2=false
    B:desk.3=false
    B:desk.4=false
    B:desk.5=false
    B:desk.6=false
    B:dinnerplate=false
    B:discrack=false
    B:fancysign=false
    B:fancysign.1=false
    B:fancysign.2=false
    B:fancysign.3=false
    B:fancysign.4=false
    B:fancysign.5=false
    B:fancysign.6=false
    B:fancyworkbench=false
    B:fancyworkbench.1=false
    B:fancyworkbench.2=false
    B:fancyworkbench.3=false
    B:fancyworkbench.4=false
    B:fancyworkbench.5=false
    B:fancyworkbench.6=false
    B:framedchest=false
    B:framedchest.1=false
    B:framedchest.2=false
    B:framedchest.3=false
    B:framedchest.4=false
    B:framedchest.5=false
    B:framedchest.6=false
    B:furniturepaneler=false
    B:furniturepaneler.1=false
    B:furniturepaneler.2=false
    B:furniturepaneler.3=false
    B:furniturepaneler.4=false
    B:furniturepaneler.5=false
    B:furniturepaneler.6=false
    B:label=false
    B:label.1=false
    B:label.2=false
    B:label.3=false
    B:label.4=false
    B:label.5=false
    B:label.6=false
    B:lampgold=false
    B:lampgold.1=false
    B:lampgold.10=false
    B:lampgold.11=false
    B:lampgold.12=false
    B:lampgold.13=false
    B:lampgold.14=false
    B:lampgold.15=false
    B:lampgold.2=false
    B:lampgold.3=false
    B:lampgold.4=false
    B:lampgold.5=false
    B:lampgold.6=false
    B:lampgold.7=false
    B:lampgold.8=false
    B:lampgold.9=false
    B:lampiron=false
    B:lampiron.1=false
    B:lampiron.10=false
    B:lampiron.11=false
    B:lampiron.12=false
    B:lampiron.13=false
    B:lampiron.14=false
    B:lampiron.15=false
    B:lampiron.2=false
    B:lampiron.3=false
    B:lampiron.4=false
    B:lampiron.5=false
    B:lampiron.6=false
    B:lampiron.7=false
    B:lampiron.8=false
    B:lampiron.9=false
    B:lanterngold=false
    B:lanterngold.1=false
    B:lanterngold.10=false
    B:lanterngold.11=false
    B:lanterngold.12=false
    B:lanterngold.13=false
    B:lanterngold.14=false
    B:lanterngold.15=false
    B:lanterngold.2=false
    B:lanterngold.3=false
    B:lanterngold.4=false
    B:lanterngold.5=false
    B:lanterngold.6=false
    B:lanterngold.7=false
    B:lanterngold.8=false
    B:lanterngold.9=false
    B:lanterniron=false
    B:lanterniron.1=false
    B:lanterniron.10=false
    B:lanterniron.11=false
    B:lanterniron.12=false
    B:lanterniron.13=false
    B:lanterniron.14=false
    B:lanterniron.15=false
    B:lanterniron.2=false
    B:lanterniron.3=false
    B:lanterniron.4=false
    B:lanterniron.5=false
    B:lanterniron.6=false
    B:lanterniron.7=false
    B:lanterniron.8=false
    B:lanterniron.9=false
    B:mapframe=false
    B:mapframe.1=false
    B:mapframe.2=false
    B:mapframe.3=false
    B:mapframe.4=false
    B:mapframe.5=false
    B:mapframe.6=false
    B:markerpole=false
    B:paintingframeborderless=false
    B:paintingframeborderless.1=false
    B:paintingframeborderless.2=false
    B:paintingframeborderless.3=false
    B:paintingframeborderless.4=false
    B:paintingframeborderless.5=false
    B:paintingframeborderless.6=false
    B:paintingframefancy=false
    B:paintingframefancy.1=false
    B:paintingframefancy.2=false
    B:paintingframefancy.3=false
    B:paintingframefancy.4=false
    B:paintingframefancy.5=false
    B:paintingframefancy.6=false
    B:paintingframeflat=false
    B:paintingframeflat.1=false
    B:paintingframeflat.2=false
    B:paintingframeflat.3=false
    B:paintingframeflat.4=false
    B:paintingframeflat.5=false
    B:paintingframeflat.6=false
    B:paintingframemiddle=false
    B:paintingframemiddle.1=false
    B:paintingframemiddle.2=false
    B:paintingframemiddle.3=false
    B:paintingframemiddle.4=false
    B:paintingframemiddle.5=false
    B:paintingframemiddle.6=false
    B:paintingframesimple=false
    B:paintingframesimple.1=false
    B:paintingframesimple.2=false
    B:paintingframesimple.3=false
    B:paintingframesimple.4=false
    B:paintingframesimple.5=false
    B:paintingframesimple.6=false
    B:paintingpress=false
    B:potionshelf=false
    B:potionshelf.1=false
    B:potionshelf.2=false
    B:potionshelf.3=false
    B:potionshelf.4=false
    B:potionshelf.5=false
    B:potionshelf.6=false
    B:printingpress=false
    B:seat=false
    B:seat.1=false
    B:seat.2=false
    B:seat.3=false
    B:seat.4=false
    B:seat.5=false
    B:seat.6=false
    B:shelf=false
    B:shelf.1=false
    B:shelf.2=false
    B:shelf.3=false
    B:shelf.4=false
    B:shelf.5=false
    B:shelf.6=false
    B:swordpedestal=false
    B:swordpedestal.1=false
    B:swordpedestal.10=false
    B:swordpedestal.11=false
    B:swordpedestal.12=false
    B:swordpedestal.13=false
    B:swordpedestal.14=false
    B:swordpedestal.15=false
    B:swordpedestal.2=false
    B:swordpedestal.3=false
    B:swordpedestal.4=false
    B:swordpedestal.5=false
    B:swordpedestal.6=false
    B:swordpedestal.7=false
    B:swordpedestal.8=false
    B:swordpedestal.9=false
    B:table=false
    B:table.1=false
    B:table.2=false
    B:table.3=false
    B:table.4=false
    B:table.5=false
    B:table.6=false
    B:toolrack=false
    B:toolrack.1=false
    B:toolrack.2=false
    B:toolrack.3=false
    B:toolrack.4=false
    B:toolrack.5=false
    B:toolrack.6=false
    B:typesettingtable=false
    B:typewriter=false
    B:typewriter.1=false
    B:typewriter.10=false
    B:typewriter.11=false
    B:typewriter.12=false
    B:typewriter.13=false
    B:typewriter.14=false
    B:typewriter.15=false
    B:typewriter.2=false
    B:typewriter.3=false
    B:typewriter.4=false
    B:typewriter.5=false
    B:typewriter.6=false
    B:typewriter.7=false
    B:typewriter.8=false
    B:typewriter.9=false
}


bigreactors {
    B:blockmetals=true
    B:blockmetals.1=true
    B:blockmetals.2=true
    B:blockmetals.3=true
    B:blockmetals.4=true
    B:blockmetals.5=true
    B:brore=true
    B:brore.1=true
    B:brore.2=true
    B:reactoraccessport=false
    B:reactorcasing=false
    B:reactorcomputerport=false
    B:reactorcontroller=false
    B:reactorcontrolrod=false
    B:reactorcoolantport=false
    B:reactorcreativecoolantport=false
    B:reactorfuelrod=false
    B:reactorglass=false
    B:reactorpowertaprf=false
    B:reactorpowertaptesla=false
    B:reactorrednetport=false
    B:reactorredstoneport=false
    B:turbinebearing=false
    B:turbinecomputerport=false
    B:turbinecontroller=false
    B:turbinecreativesteamgenerator=false
    B:turbinefluidport=false
    B:turbineglass=false
    B:turbinehousing=false
    B:turbinepowertaprf=false
    B:turbinepowertaptesla=false
    B:turbinerotorblade=false
    B:turbinerotorshaft=false
}


biomesoplenty {
    B:ashblock=true
    B:bamboo=false
    B:bamboothatching=true
    B:biomeblock=false
    B:cherryfence=false
    B:cherryfencegate=false
    B:cherrystairs=false
    B:coral=false
    B:crystal=false
    B:dirt=false
    B:doubleplant=false
    B:doubleplant.2=false
    B:driedsand=true
    B:ebonyfence=false
    B:ebonyfencegate=false
    B:ebonystairs=false
    B:etherealfence=false
    B:etherealfencegate=false
    B:etherealstairs=false
    B:eucalyptusfence=false
    B:eucalyptusfencegate=false
    B:eucalyptusstairs=false
    B:farmland0=false
    B:farmland1=false
    B:firfence=false
    B:firfencegate=false
    B:firstairs=false
    B:flesh=true
    B:flower0=false
    B:flower1=false
    B:flowervine=false
    B:gemblock=true
    B:gemore=true
    B:grass=false
    B:grasspath=false
    B:hardice=true
    B:hellbarkfence=false
    B:hellbarkfencegate=false
    B:hellbarkstairs=false
    B:hive=true
    B:honeyblock=false
    B:ivy=false
    B:jacarandafence=false
    B:jacarandafencegate=false
    B:jacarandastairs=false
    B:jelledpoison=true
    B:magicfence=false
    B:magicfencegate=false
    B:magicstairs=false
    B:mahoganyfence=false
    B:mahoganyfencegate=false
    B:mahoganystairs=false
    B:mangrovefence=false
    B:mangrovefencegate=false
    B:mangrovestairs=false
    B:mud=true
    B:mudbrickblock=true
    B:mudbrickstairs=false
    B:mushroom=false
    B:otherslab=false
    B:otherslab.1=false
    B:palmfence=false
    B:palmfencegate=false
    B:palmstairs=false
    B:pinefence=false
    B:pinefencegate=false
    B:pinestairs=false
    B:planks0=true
    B:plant0=false
    B:plant1=false
    B:redwoodfence=false
    B:redwoodfencegate=false
    B:redwoodstairs=false
    B:sacredoakfence=false
    B:sacredoakfencegate=false
    B:sacredoakstairs=false
    B:sapling0=false
    B:sapling1=false
    B:sapling2=false
    B:seaweed=false
    B:stoneformations=false
    B:terrarium=false
    B:treemoss=false
    B:turnipblock=false
    B:umbranfence=false
    B:umbranfencegate=false
    B:umbranstairs=false
    B:waterlily=false
    B:whitesand=true
    B:whitesandstone=true
    B:whitesandstonestairs=false
    B:willowfence=false
    B:willowfencegate=false
    B:willowstairs=false
    B:willowvine=false
    B:woodslab0=false
    B:woodslab0.1=false
    B:woodslab0.2=false
    B:woodslab0.3=false
    B:woodslab0.4=false
    B:woodslab0.5=false
    B:woodslab0.6=false
    B:woodslab0.7=false
    B:woodslab1=false
    B:woodslab1.1=false
    B:woodslab1.2=false
    B:woodslab1.3=false
    B:woodslab1.4=false
    B:woodslab1.5=false
    B:woodslab1.6=false
    B:woodslab1.7=false
}


botania {
    B:alchemycatalyst=true
    B:alfheimportal=false
    B:altar=false
    B:altar.1=false
    B:altar.2=false
    B:altar.3=false
    B:altar.4=false
    B:altar.5=false
    B:altar.6=false
    B:altar.7=false
    B:altar.8=false
    B:altgrass=false
    B:altgrass.1=false
    B:altgrass.2=false
    B:altgrass.3=false
    B:altgrass.4=false
    B:altgrass.5=false
    B:animatedtorch=false
    B:avatar=false
    B:bellows=false
    B:bifrost=false
    B:bifrostperm=false
    B:bifrostpermpane=false
    B:biomestonea=true
    B:biomestonea.1=true
    B:biomestonea.10=true
    B:biomestonea.11=true
    B:biomestonea.12=true
    B:biomestonea.13=true
    B:biomestonea.14=true
    B:biomestonea.15=true
    B:biomestonea.2=true
    B:biomestonea.3=true
    B:biomestonea.4=true
    B:biomestonea.5=true
    B:biomestonea.6=true
    B:biomestonea.7=true
    B:biomestonea.8=true
    B:biomestonea.9=true
    B:biomestonea0slab=false
    B:biomestonea0stairs=false
    B:biomestonea0wall=false
    B:biomestonea0wall.1=false
    B:biomestonea0wall.2=false
    B:biomestonea0wall.3=false
    B:biomestonea0wall.4=false
    B:biomestonea0wall.5=false
    B:biomestonea0wall.6=false
    B:biomestonea0wall.7=false
    B:biomestonea10slab=false
    B:biomestonea10stairs=false
    B:biomestonea11slab=false
    B:biomestonea11stairs=false
    B:biomestonea12slab=false
    B:biomestonea12stairs=false
    B:biomestonea13slab=false
    B:biomestonea13stairs=false
    B:biomestonea14slab=false
    B:biomestonea14stairs=false
    B:biomestonea15slab=false
    B:biomestonea15stairs=false
    B:biomestonea1slab=false
    B:biomestonea1stairs=false
    B:biomestonea2slab=false
    B:biomestonea2stairs=false
    B:biomestonea3slab=false
    B:biomestonea3stairs=false
    B:biomestonea4slab=false
    B:biomestonea4stairs=false
    B:biomestonea5slab=false
    B:biomestonea5stairs=false
    B:biomestonea6slab=false
    B:biomestonea6stairs=false
    B:biomestonea7slab=false
    B:biomestonea7stairs=false
    B:biomestonea8slab=false
    B:biomestonea8stairs=false
    B:biomestonea9slab=false
    B:biomestonea9stairs=false
    B:biomestoneb=true
    B:biomestoneb.1=true
    B:biomestoneb.10=true
    B:biomestoneb.11=true
    B:biomestoneb.12=true
    B:biomestoneb.13=true
    B:biomestoneb.14=true
    B:biomestoneb.15=true
    B:biomestoneb.2=true
    B:biomestoneb.3=true
    B:biomestoneb.4=true
    B:biomestoneb.5=true
    B:biomestoneb.6=true
    B:biomestoneb.7=true
    B:biomestoneb.8=true
    B:biomestoneb.9=true
    B:biomestoneb0slab=false
    B:biomestoneb0stairs=false
    B:biomestoneb1slab=false
    B:biomestoneb1stairs=false
    B:biomestoneb2slab=false
    B:biomestoneb2stairs=false
    B:biomestoneb3slab=false
    B:biomestoneb3stairs=false
    B:biomestoneb4slab=false
    B:biomestoneb4stairs=false
    B:biomestoneb5slab=false
    B:biomestoneb5stairs=false
    B:biomestoneb6slab=false
    B:biomestoneb6stairs=false
    B:biomestoneb7slab=false
    B:biomestoneb7stairs=false
    B:blazeblock=true
    B:brewery=false
    B:cacophoniumblock=false
    B:cellblock=false
    B:cocoon=false
    B:conjurationcatalyst=true
    B:corporeacrystalcube=false
    B:corporeafunnel=false
    B:corporeaindex=false
    B:corporeainterceptor=false
    B:corporearetainer=false
    B:custombrick=true
    B:custombrick.1=true
    B:custombrick.10=true
    B:custombrick.11=true
    B:custombrick.12=true
    B:custombrick.13=true
    B:custombrick.14=true
    B:custombrick.15=true
    B:custombrick.2=true
    B:custombrick.3=true
    B:custombrick.4=true
    B:custombrick.5=true
    B:custombrick.6=true
    B:custombrick.7=true
    B:custombrick.8=true
    B:custombrick.9=true
    B:distributor=false
    B:doubleflower1=false
    B:doubleflower1.1=false
    B:doubleflower1.2=false
    B:doubleflower1.3=false
    B:doubleflower1.4=false
    B:doubleflower1.5=false
    B:doubleflower1.6=false
    B:doubleflower1.7=false
    B:doubleflower2=false
    B:doubleflower2.1=false
    B:doubleflower2.2=false
    B:doubleflower2.3=false
    B:doubleflower2.4=false
    B:doubleflower2.5=false
    B:doubleflower2.6=false
    B:doubleflower2.7=false
    B:dreamwood=true
    B:dreamwood.1=true
    B:dreamwood.2=true
    B:dreamwood.3=true
    B:dreamwood.4=true
    B:dreamwood.5=true
    B:dreamwood0slab=false
    B:dreamwood0stairs=false
    B:dreamwood0wall=false
    B:dreamwood1slab=false
    B:dreamwood1stairs=false
    B:elfglass=false
    B:elfglasspane=false
    B:enchantedsoil=true
    B:enchanter=false
    B:endereyeblock=false
    B:felpumpkin=true
    B:flower=false
    B:flower.1=false
    B:flower.10=false
    B:flower.11=false
    B:flower.12=false
    B:flower.13=false
    B:flower.14=false
    B:flower.15=false
    B:flower.2=false
    B:flower.3=false
    B:flower.4=false
    B:flower.5=false
    B:flower.6=false
    B:flower.7=false
    B:flower.8=false
    B:flower.9=false
    B:forestdrum=false
    B:forestdrum.1=false
    B:forestdrum.2=false
    B:foresteye=false
    B:ghostrail=false
    B:hourglass=false
    B:incenseplate=false
    B:lightlauncher=false
    B:lightrelay=false
    B:lightrelay.1=false
    B:lightrelay.2=false
    B:lightrelay.3=false
    B:livingrock=true
    B:livingrock.1=true
    B:livingrock.2=true
    B:livingrock.3=true
    B:livingrock.4=true
    B:livingrock0slab=false
    B:livingrock0stairs=false
    B:livingrock0wall=false
    B:livingrock1slab=false
    B:livingrock1stairs=false
    B:livingwood=true
    B:livingwood.1=true
    B:livingwood.2=true
    B:livingwood.3=true
    B:livingwood.4=true
    B:livingwood.5=true
    B:livingwood0slab=false
    B:livingwood0stairs=false
    B:livingwood0wall=false
    B:livingwood1slab=false
    B:livingwood1stairs=false
    B:manabomb=true
    B:manadetector=false
    B:managlass=false
    B:managlasspane=false
    B:manavoid=false
    B:miniisland=false
    B:miniisland.1=false
    B:miniisland.10=false
    B:miniisland.11=false
    B:miniisland.12=false
    B:miniisland.13=false
    B:miniisland.14=false
    B:miniisland.15=false
    B:miniisland.2=false
    B:miniisland.3=false
    B:miniisland.4=false
    B:miniisland.5=false
    B:miniisland.6=false
    B:miniisland.7=false
    B:miniisland.8=false
    B:miniisland.9=false
    B:mushroom=false
    B:mushroom.1=false
    B:mushroom.10=false
    B:mushroom.11=false
    B:mushroom.12=false
    B:mushroom.13=false
    B:mushroom.14=false
    B:mushroom.15=false
    B:mushroom.2=false
    B:mushroom.3=false
    B:mushroom.4=false
    B:mushroom.5=false
    B:mushroom.6=false
    B:mushroom.7=false
    B:mushroom.8=false
    B:mushroom.9=false
    B:opencrate=false
    B:opencrate.1=false
    B:pavement=true
    B:pavement.1=true
    B:pavement.2=true
    B:pavement.3=true
    B:pavement.4=true
    B:pavement.5=true
    B:pavement0slab=false
    B:pavement0stairs=false
    B:pavement1slab=false
    B:pavement1stairs=false
    B:pavement2slab=false
    B:pavement2stairs=false
    B:pavement3slab=false
    B:pavement3stairs=false
    B:pavement4slab=false
    B:pavement4stairs=false
    B:pavement5slab=false
    B:pavement5stairs=false
    B:petalblock=false
    B:petalblock.1=false
    B:petalblock.10=false
    B:petalblock.11=false
    B:petalblock.12=false
    B:petalblock.13=false
    B:petalblock.14=false
    B:petalblock.15=false
    B:petalblock.2=false
    B:petalblock.3=false
    B:petalblock.4=false
    B:petalblock.5=false
    B:petalblock.6=false
    B:petalblock.7=false
    B:petalblock.8=false
    B:petalblock.9=false
    B:pistonrelay=true
    B:platform=false
    B:platform.1=false
    B:platform.2=false
    B:pool=false
    B:pool.1=false
    B:pool.2=false
    B:pool.3=false
    B:prism=false
    B:pump=false
    B:pylon=false
    B:pylon.1=false
    B:pylon.2=false
    B:quartzslabblazehalf=false
    B:quartzslabdarkhalf=false
    B:quartzslabelfhalf=false
    B:quartzslablavenderhalf=false
    B:quartzslabmanahalf=false
    B:quartzslabredhalf=false
    B:quartzslabsunnyhalf=false
    B:quartzstairsblaze=false
    B:quartzstairsdark=false
    B:quartzstairself=false
    B:quartzstairslavender=false
    B:quartzstairsmana=false
    B:quartzstairsred=false
    B:quartzstairssunny=false
    B:quartztypeblaze=true
    B:quartztypeblaze.1=true
    B:quartztypeblaze.2=true
    B:quartztypedark=true
    B:quartztypedark.1=true
    B:quartztypedark.2=true
    B:quartztypeelf=true
    B:quartztypeelf.1=true
    B:quartztypeelf.2=true
    B:quartztypelavender=true
    B:quartztypelavender.1=true
    B:quartztypelavender.2=true
    B:quartztypemana=true
    B:quartztypemana.1=true
    B:quartztypemana.2=true
    B:quartztypered=true
    B:quartztypered.1=true
    B:quartztypered.2=true
    B:quartztypesunny=true
    B:quartztypesunny.1=true
    B:quartztypesunny.2=true
    B:redstringcomparator=false
    B:redstringcontainer=false
    B:redstringdispenser=false
    B:redstringfertilizer=false
    B:redstringinterceptor=false
    B:redstringrelay=false
    B:rfgenerator=false
    B:root=false
    B:runealtar=false
    B:shimmerrock=true
    B:shimmerrock0slab=false
    B:shimmerrock0stairs=false
    B:shimmerwoodplanks=true
    B:shimmerwoodplanks0slab=false
    B:shimmerwoodplanks0stairs=false
    B:shinyflower=false
    B:shinyflower.1=false
    B:shinyflower.10=false
    B:shinyflower.11=false
    B:shinyflower.12=false
    B:shinyflower.13=false
    B:shinyflower.14=false
    B:shinyflower.15=false
    B:shinyflower.2=false
    B:shinyflower.3=false
    B:shinyflower.4=false
    B:shinyflower.5=false
    B:shinyflower.6=false
    B:shinyflower.7=false
    B:shinyflower.8=false
    B:shinyflower.9=false
    B:sparkchanger=false
    B:spawnerclaw=false
    B:spreader=false
    B:spreader.1=false
    B:spreader.2=false
    B:spreader.3=false
    B:starfield=false
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:terraplate=false
    B:teruterubozu=false
    B:tinyplanetblock=false
    B:tinypotato=false
    B:turntable=false
}


chiselsandbits {
    B:bittank=false
}


draconicevolution {
    B:celestialmanipulator=false
    B:craftinginjector=false
    B:craftinginjector.1=false
    B:craftinginjector.2=false
    B:craftinginjector.3=false
    B:creativerfsource=false
    B:dislocatorpedestal=false
    B:dislocatorreceptacle=false
    B:dissenchanter=false
    B:draconicblock=true
    B:draconicspawner=false
    B:draconiumblock=true
    B:draconiumblock.1=true
    B:draconiumchest=false
    B:draconiumore=true
    B:draconiumore.1=true
    B:draconiumore.2=true
    B:energycrystal=false
    B:energycrystal.1=false
    B:energycrystal.2=false
    B:energycrystal.3=false
    B:energycrystal.4=false
    B:energycrystal.5=false
    B:energycrystal.6=false
    B:energycrystal.7=false
    B:energycrystal.8=false
    B:energyinfuser=false
    B:energypylon=false
    B:energystoragecore=false
    B:entitydetector=false
    B:entitydetector.1=false
    B:flowgate=false
    B:flowgate.8=false
    B:fusioncraftingcore=false
    B:generator=false
    B:grinder=false
    B:infusedobsidian=true
    B:itemdislocationinhibitor=true
    B:particlegenerator=false
    B:particlegenerator.2=false
    B:portal=false
    B:potentiometer=false
    B:rainsensor=false
    B:reactorcomponent=false
    B:reactorcomponent.1=false
    B:reactorcore=false
}


embers {
    B:alchemypedestal=false
    B:alchemytablet=false
    B:archaicbricks=true
    B:archaicedge=true
    B:archaiclight=false
    B:archaictile=true
    B:ashenbrick=true
    B:ashenbrickslab=false
    B:ashenstone=true
    B:ashenstoneslab=false
    B:ashentile=true
    B:ashentileslab=false
    B:autohammer=false
    B:beamcannon=false
    B:beamsplitter=false
    B:bin=false
    B:blockaluminum=true
    B:blockbronze=true
    B:blockcaminitebrick=true
    B:blockcaminitebrickslab=false
    B:blockcopper=true
    B:blockdawnstone=true
    B:blockelectrum=true
    B:blockfurnace=false
    B:blocklantern=false
    B:blocklead=true
    B:blockmithril=true
    B:blocknickel=true
    B:blocksilver=true
    B:blocktank=false
    B:blocktin=true
    B:boiler=false
    B:breaker=false
    B:caminitelever=false
    B:catalyzer=false
    B:charger=false
    B:cinderplinth=false
    B:combustor=false
    B:coppercell=false
    B:creativeembersource=false
    B:crystalcell=false
    B:dawnstoneanvil=false
    B:emberactivator=false
    B:emberbore=false
    B:emberemitter=false
    B:embergauge=false
    B:emberinjector=false
    B:emberpulser=false
    B:emberreceiver=false
    B:emberrelay=false
    B:fieldchart=false
    B:fluidgauge=false
    B:heatcoil=false
    B:infernoforge=false
    B:itemdropper=false
    B:itempipe=false
    B:itempump=false
    B:itemtransfer=false
    B:largetank=false
    B:mechaccessor=false
    B:mechcore=false
    B:mixer=false
    B:orealuminum=true
    B:orecopper=true
    B:orelead=true
    B:orenickel=true
    B:orequartz=true
    B:oresilver=true
    B:oretin=true
    B:pipe=false
    B:pump=false
    B:reactor=false
    B:sealedplanks=true
    B:seed=false
    B:seed.1=false
    B:seed.2=false
    B:seed.3=false
    B:seed.4=false
    B:stairsashenbrick=false
    B:stairsashenstone=false
    B:stairsashentile=false
    B:stairscaminitebrick=false
    B:stamper=false
    B:stamperbase=false
    B:stoneedge=false
    B:vacuum=false
    B:wallashenbrick=false
    B:wallashenstone=false
    B:wallashentile=false
    B:wallcaminitebrick=false
    B:wrappedsealedplanks=true
}


extrautils2 {
    B:analogcrafter=false
    B:angelblock=false
    B:chunkloader=false
    B:compressedcobblestone=false
    B:compressedcobblestone.1=false
    B:compressedcobblestone.2=false
    B:compressedcobblestone.3=false
    B:compressedcobblestone.4=false
    B:compressedcobblestone.5=false
    B:compressedcobblestone.6=false
    B:compressedcobblestone.7=false
    B:compresseddirt=false
    B:compresseddirt.1=false
    B:compresseddirt.2=false
    B:compresseddirt.3=false
    B:compressedgravel=false
    B:compressedgravel.1=false
    B:compressednetherrack=false
    B:compressednetherrack.1=false
    B:compressednetherrack.2=false
    B:compressednetherrack.3=false
    B:compressednetherrack.4=false
    B:compressednetherrack.5=false
    B:compressedsand=false
    B:compressedsand.1=false
    B:crafter=false
    B:creativechest=false
    B:creativeenergy=false
    B:creativeharvest=false
    B:cursedearth=false
    B:decorativebedrock=false
    B:decorativebedrock.1=false
    B:decorativebedrock.2=false
    B:decorativeglass=false
    B:decorativeglass.1=false
    B:decorativeglass.2=false
    B:decorativeglass.3=false
    B:decorativeglass.4=false
    B:decorativeglass.5=false
    B:decorativesolid=false
    B:decorativesolid.1=false
    B:decorativesolid.2=false
    B:decorativesolid.3=false
    B:decorativesolid.4=false
    B:decorativesolid.5=false
    B:decorativesolid.6=false
    B:decorativesolidwood=false
    B:decorativesolidwood.1=false
    B:decorativesolidwood.2=false
    B:drum=false
    B:drum.1=false
    B:drum.2=false
    B:drum.3=false
    B:drum.4=false
    B:enderlilly=false
    B:indexer=false
    B:ineffableglass=false
    B:ineffableglass.1=false
    B:ineffableglass.2=false
    B:ineffableglass.3=false
    B:klein=false
    B:largishchest=false
    B:machine=false
    B:miner=false
    B:minichest=false
    B:opinium=false
    B:opinium.1=false
    B:opinium.2=false
    B:opinium.3=false
    B:opinium.4=false
    B:opinium.5=false
    B:opinium.6=false
    B:opinium.7=false
    B:opinium.8=false
    B:passivegenerator=false
    B:passivegenerator.1=false
    B:passivegenerator.2=false
    B:passivegenerator.3=false
    B:passivegenerator.4=false
    B:passivegenerator.5=false
    B:passivegenerator.6=false
    B:passivegenerator.7=false
    B:passivegenerator.8=false
    B:pipe=false
    B:playerchest=false
    B:powerbattery=false
    B:poweroverload=false
    B:powertransmitter=false
    B:quarry=false
    B:quarryproxy=false
    B:rainbowgenerator=false
    B:rainbowgenerator.1=false
    B:rainbowgenerator.2=false
    B:redorchid=false
    B:redstoneclock=false
    B:redstonelantern=false
    B:resonator=false
    B:scanner=false
    B:screen=false
    B:simpledecorative=false
    B:simpledecorative.1=false
    B:simpledecorative.2=false
    B:soundmuffler=false
    B:spikecreative=false
    B:spikediamond=false
    B:spikegold=false
    B:spikeiron=false
    B:spikestone=false
    B:spikewood=false
    B:supermobspawner=false
    B:teleporter=false
    B:teleporter.1=false
    B:terraformer=false
    B:terraformer.1=false
    B:terraformer.2=false
    B:terraformer.3=false
    B:terraformer.4=false
    B:terraformer.5=false
    B:terraformer.6=false
    B:terraformer.7=false
    B:terraformer.8=false
    B:terraformer.9=false
    B:trashcan=false
    B:trashcanenergy=false
    B:trashcanfluid=false
    B:trashchest=false
    B:user=false
}


forestry {
    B:alvearyfan=false
    B:alvearyheater=false
    B:alvearyhygro=false
    B:alvearyplain=false
    B:alvearysieve=false
    B:alvearystabiliser=false
    B:alvearyswarmer=false
    B:analyzer=false
    B:apiary=false
    B:ashblock=true
    B:ashbrick=true
    B:ashstairs=false
    B:beechest=false
    B:beecombs0=true
    B:beecombs0.15=true
    B:beecombs0.2=true
    B:beecombs0.3=true
    B:beecombs0.4=true
    B:beecombs0.5=true
    B:beecombs0.6=true
    B:beecombs0.7=true
    B:beecombs1=true
    B:beehives=false
    B:beehives.1=false
    B:beehives.2=false
    B:beehives.3=false
    B:beehives.4=false
    B:beehives.5=false
    B:beehives.6=false
    B:beehouse=false
    B:bogearth=false
    B:bottler=false
    B:butterflychest=false
    B:candle=false
    B:carpenter=false
    B:centrifuge=false
    B:charcoal=true
    B:climatiser=false
    B:climatiser.1=false
    B:climatiser.2=false
    B:climatiser.3=false
    B:climatiser.4=false
    B:cocoon=false
    B:cocoonsolid=false
    B:database=false
    B:doorsacacia=false
    B:doorsbalsa=false
    B:doorsbaobab=false
    B:doorscherry=false
    B:doorschestnut=false
    B:doorscitrus=false
    B:doorscocobolo=false
    B:doorsebony=false
    B:doorsgiganteum=false
    B:doorsgreenheart=false
    B:doorsipe=false
    B:doorskapok=false
    B:doorslarch=false
    B:doorslime=false
    B:doorsmahoe=false
    B:doorsmahogany=false
    B:doorsmaple=false
    B:doorspadauk=false
    B:doorspalm=false
    B:doorspapaya=false
    B:doorspine=false
    B:doorsplum=false
    B:doorspoplar=false
    B:doorssequoia=false
    B:doorsteak=false
    B:doorswalnut=false
    B:doorswenge=false
    B:doorswillow=false
    B:doorszebrawood=false
    B:enginebiogas=false
    B:engineclockwork=false
    B:enginepeat=false
    B:escritoire=false
    B:fabricator=false
    B:fencegatesacacia=false
    B:fencegatesbalsa=false
    B:fencegatesbaobab=false
    B:fencegatescherry=false
    B:fencegateschestnut=false
    B:fencegatescitrus=false
    B:fencegatescocobolo=false
    B:fencegatesebony=false
    B:fencegatesfireproofacacia=false
    B:fencegatesfireproofbalsa=false
    B:fencegatesfireproofbaobab=false
    B:fencegatesfireproofcherry=false
    B:fencegatesfireproofchestnut=false
    B:fencegatesfireproofcitrus=false
    B:fencegatesfireproofcocobolo=false
    B:fencegatesfireproofebony=false
    B:fencegatesfireproofgiganteum=false
    B:fencegatesfireproofgreenheart=false
    B:fencegatesfireproofipe=false
    B:fencegatesfireproofkapok=false
    B:fencegatesfireprooflarch=false
    B:fencegatesfireprooflime=false
    B:fencegatesfireproofmahoe=false
    B:fencegatesfireproofmahogany=false
    B:fencegatesfireproofmaple=false
    B:fencegatesfireproofpadauk=false
    B:fencegatesfireproofpalm=false
    B:fencegatesfireproofpapaya=false
    B:fencegatesfireproofpine=false
    B:fencegatesfireproofplum=false
    B:fencegatesfireproofpoplar=false
    B:fencegatesfireproofsequoia=false
    B:fencegatesfireproofteak=false
    B:fencegatesfireproofwalnut=false
    B:fencegatesfireproofwenge=false
    B:fencegatesfireproofwillow=false
    B:fencegatesfireproofzebrawood=false
    B:fencegatesgiganteum=false
    B:fencegatesgreenheart=false
    B:fencegatesipe=false
    B:fencegateskapok=false
    B:fencegateslarch=false
    B:fencegateslime=false
    B:fencegatesmahoe=false
    B:fencegatesmahogany=false
    B:fencegatesmaple=false
    B:fencegatespadauk=false
    B:fencegatespalm=false
    B:fencegatespapaya=false
    B:fencegatespine=false
    B:fencegatesplum=false
    B:fencegatespoplar=false
    B:fencegatessequoia=false
    B:fencegatesteak=false
    B:fencegatesvanillafireproofacacia=false
    B:fencegatesvanillafireproofbirch=false
    B:fencegatesvanillafireproofdarkoak=false
    B:fencegatesvanillafireproofjungle=false
    B:fencegatesvanillafireproofoak=false
    B:fencegatesvanillafireproofspruce=false
    B:fencegateswalnut=false
    B:fencegateswenge=false
    B:fencegateswillow=false
    B:fencegateszebrawood=false
    B:fences0=false
    B:fences0.1=false
    B:fences0.10=false
    B:fences0.11=false
    B:fences0.12=false
    B:fences0.13=false
    B:fences0.14=false
    B:fences0.15=false
    B:fences0.2=false
    B:fences0.3=false
    B:fences0.4=false
    B:fences0.5=false
    B:fences0.6=false
    B:fences0.7=false
    B:fences0.8=false
    B:fences0.9=false
    B:fences1=false
    B:fences1.1=false
    B:fences1.10=false
    B:fences1.11=false
    B:fences1.12=false
    B:fences1.2=false
    B:fences1.3=false
    B:fences1.4=false
    B:fences1.5=false
    B:fences1.6=false
    B:fences1.7=false
    B:fences1.8=false
    B:fences1.9=false
    B:fencesfireproof0=false
    B:fencesfireproof0.1=false
    B:fencesfireproof0.10=false
    B:fencesfireproof0.11=false
    B:fencesfireproof0.12=false
    B:fencesfireproof0.13=false
    B:fencesfireproof0.14=false
    B:fencesfireproof0.15=false
    B:fencesfireproof0.2=false
    B:fencesfireproof0.3=false
    B:fencesfireproof0.4=false
    B:fencesfireproof0.5=false
    B:fencesfireproof0.6=false
    B:fencesfireproof0.7=false
    B:fencesfireproof0.8=false
    B:fencesfireproof0.9=false
    B:fencesfireproof1=false
    B:fencesfireproof1.1=false
    B:fencesfireproof1.10=false
    B:fencesfireproof1.11=false
    B:fencesfireproof1.12=false
    B:fencesfireproof1.2=false
    B:fencesfireproof1.3=false
    B:fencesfireproof1.4=false
    B:fencesfireproof1.5=false
    B:fencesfireproof1.6=false
    B:fencesfireproof1.7=false
    B:fencesfireproof1.8=false
    B:fencesfireproof1.9=false
    B:fencesvanillafireproof0=false
    B:fencesvanillafireproof0.1=false
    B:fencesvanillafireproof0.2=false
    B:fencesvanillafireproof0.3=false
    B:fencesvanillafireproof0.4=false
    B:fencesvanillafireproof0.5=false
    B:fermenter=false
    B:fluidbioethanol=false
    B:fluidbiomass=false
    B:fluidforhoney=false
    B:fluidglass=false
    B:fluidice=false
    B:fluidjuice=false
    B:fluidmilk=false
    B:fluidseedoil=false
    B:fluidshortmead=false
    B:greenhouse=false
    B:greenhouse.3=false
    B:greenhouse.4=false
    B:greenhouse.5=false
    B:humus=false
    B:leavesdecorative0=false
    B:leavesdecorative0.1=false
    B:leavesdecorative0.10=false
    B:leavesdecorative0.11=false
    B:leavesdecorative0.12=false
    B:leavesdecorative0.13=false
    B:leavesdecorative0.14=false
    B:leavesdecorative0.15=false
    B:leavesdecorative0.2=false
    B:leavesdecorative0.3=false
    B:leavesdecorative0.4=false
    B:leavesdecorative0.5=false
    B:leavesdecorative0.6=false
    B:leavesdecorative0.7=false
    B:leavesdecorative0.8=false
    B:leavesdecorative0.9=false
    B:leavesdecorative1=false
    B:leavesdecorative1.1=false
    B:leavesdecorative1.10=false
    B:leavesdecorative1.11=false
    B:leavesdecorative1.12=false
    B:leavesdecorative1.13=false
    B:leavesdecorative1.14=false
    B:leavesdecorative1.15=false
    B:leavesdecorative1.2=false
    B:leavesdecorative1.3=false
    B:leavesdecorative1.4=false
    B:leavesdecorative1.5=false
    B:leavesdecorative1.6=false
    B:leavesdecorative1.7=false
    B:leavesdecorative1.8=false
    B:leavesdecorative1.9=false
    B:leavesdecorative2=false
    B:leavesdecorative2.1=false
    B:leavesdecorative2.2=false
    B:loam=true
    B:logs0=true
    B:logs0.1=true
    B:logs0.2=true
    B:logs0.3=true
    B:logs1=true
    B:logs1.1=true
    B:logs1.2=true
    B:logs1.3=true
    B:logs2=true
    B:logs2.1=true
    B:logs2.2=true
    B:logs2.3=true
    B:logs3=true
    B:logs3.1=true
    B:logs3.2=true
    B:logs3.3=true
    B:logs4=true
    B:logs4.1=true
    B:logs4.2=true
    B:logs4.3=true
    B:logs5=true
    B:logs5.1=true
    B:logs5.2=true
    B:logs5.3=true
    B:logs6=true
    B:logs6.1=true
    B:logs6.2=true
    B:logs6.3=true
    B:logs7=true
    B:logsfireproof0=true
    B:logsfireproof0.1=true
    B:logsfireproof0.2=true
    B:logsfireproof0.3=true
    B:logsfireproof1=true
    B:logsfireproof1.1=true
    B:logsfireproof1.2=true
    B:logsfireproof1.3=true
    B:logsfireproof2=true
    B:logsfireproof2.1=true
    B:logsfireproof2.2=true
    B:logsfireproof2.3=true
    B:logsfireproof3=true
    B:logsfireproof3.1=true
    B:logsfireproof3.2=true
    B:logsfireproof3.3=true
    B:logsfireproof4=true
    B:logsfireproof4.1=true
    B:logsfireproof4.2=true
    B:logsfireproof4.3=true
    B:logsfireproof5=true
    B:logsfireproof5.1=true
    B:logsfireproof5.2=true
    B:logsfireproof5.3=true
    B:logsfireproof6=true
    B:logsfireproof6.1=true
    B:logsfireproof6.2=true
    B:logsfireproof6.3=true
    B:logsfireproof7=true
    B:logsvanillafireproof0=true
    B:logsvanillafireproof0.1=true
    B:logsvanillafireproof0.2=true
    B:logsvanillafireproof0.3=true
    B:logsvanillafireproof1=true
    B:logsvanillafireproof1.1=true
    B:mailbox=false
    B:moistener=false
    B:mushroom=false
    B:mushroom.1=false
    B:planks0=true
    B:planks0.1=true
    B:planks0.10=true
    B:planks0.11=true
    B:planks0.12=true
    B:planks0.13=true
    B:planks0.14=true
    B:planks0.15=true
    B:planks0.2=true
    B:planks0.3=true
    B:planks0.4=true
    B:planks0.5=true
    B:planks0.6=true
    B:planks0.7=true
    B:planks0.8=true
    B:planks0.9=true
    B:planks1=true
    B:planks1.1=true
    B:planks1.10=true
    B:planks1.11=true
    B:planks1.12=true
    B:planks1.2=true
    B:planks1.3=true
    B:planks1.4=true
    B:planks1.5=true
    B:planks1.6=true
    B:planks1.7=true
    B:planks1.8=true
    B:planks1.9=true
    B:planksfireproof0=true
    B:planksfireproof0.1=true
    B:planksfireproof0.10=true
    B:planksfireproof0.11=true
    B:planksfireproof0.12=true
    B:planksfireproof0.13=true
    B:planksfireproof0.14=true
    B:planksfireproof0.15=true
    B:planksfireproof0.2=true
    B:planksfireproof0.3=true
    B:planksfireproof0.4=true
    B:planksfireproof0.5=true
    B:planksfireproof0.6=true
    B:planksfireproof0.7=true
    B:planksfireproof0.8=true
    B:planksfireproof0.9=true
    B:planksfireproof1=true
    B:planksfireproof1.1=true
    B:planksfireproof1.10=true
    B:planksfireproof1.11=true
    B:planksfireproof1.12=true
    B:planksfireproof1.2=true
    B:planksfireproof1.3=true
    B:planksfireproof1.4=true
    B:planksfireproof1.5=true
    B:planksfireproof1.6=true
    B:planksfireproof1.7=true
    B:planksfireproof1.8=true
    B:planksfireproof1.9=true
    B:planksvanillafireproof0=true
    B:planksvanillafireproof0.1=true
    B:planksvanillafireproof0.2=true
    B:planksvanillafireproof0.3=true
    B:planksvanillafireproof0.4=true
    B:planksvanillafireproof0.5=true
    B:rainmaker=false
    B:raintank=false
    B:resources=true
    B:resources.1=true
    B:resources.2=true
    B:resourcestorage=true
    B:resourcestorage.1=true
    B:resourcestorage.2=true
    B:resourcestorage.3=true
    B:saplingge=false
    B:slabs0=false
    B:slabs0.1=false
    B:slabs0.2=false
    B:slabs0.3=false
    B:slabs0.4=false
    B:slabs0.5=false
    B:slabs0.6=false
    B:slabs0.7=false
    B:slabs1=false
    B:slabs1.1=false
    B:slabs1.2=false
    B:slabs1.3=false
    B:slabs1.4=false
    B:slabs1.5=false
    B:slabs1.6=false
    B:slabs1.7=false
    B:slabs2=false
    B:slabs2.1=false
    B:slabs2.2=false
    B:slabs2.3=false
    B:slabs2.4=false
    B:slabs2.5=false
    B:slabs2.6=false
    B:slabs2.7=false
    B:slabs3=false
    B:slabs3.1=false
    B:slabs3.2=false
    B:slabs3.3=false
    B:slabs3.4=false
    B:slabsfireproof0=false
    B:slabsfireproof0.1=false
    B:slabsfireproof0.2=false
    B:slabsfireproof0.3=false
    B:slabsfireproof0.4=false
    B:slabsfireproof0.5=false
    B:slabsfireproof0.6=false
    B:slabsfireproof0.7=false
    B:slabsfireproof1=false
    B:slabsfireproof1.1=false
    B:slabsfireproof1.2=false
    B:slabsfireproof1.3=false
    B:slabsfireproof1.4=false
    B:slabsfireproof1.5=false
    B:slabsfireproof1.6=false
    B:slabsfireproof1.7=false
    B:slabsfireproof2=false
    B:slabsfireproof2.1=false
    B:slabsfireproof2.2=false
    B:slabsfireproof2.3=false
    B:slabsfireproof2.4=false
    B:slabsfireproof2.5=false
    B:slabsfireproof2.6=false
    B:slabsfireproof2.7=false
    B:slabsfireproof3=false
    B:slabsfireproof3.1=false
    B:slabsfireproof3.2=false
    B:slabsfireproof3.3=false
    B:slabsfireproof3.4=false
    B:slabsvanillafireproof0=false
    B:slabsvanillafireproof0.1=false
    B:slabsvanillafireproof0.2=false
    B:slabsvanillafireproof0.3=false
    B:slabsvanillafireproof0.4=false
    B:slabsvanillafireproof0.5=false
    B:squeezer=false
    B:stairsacacia=false
    B:stairsbalsa=false
    B:stairsbaobab=false
    B:stairscherry=false
    B:stairschestnut=false
    B:stairscitrus=false
    B:stairscocobolo=false
    B:stairsebony=false
    B:stairsfireproofacacia=false
    B:stairsfireproofbalsa=false
    B:stairsfireproofbaobab=false
    B:stairsfireproofcherry=false
    B:stairsfireproofchestnut=false
    B:stairsfireproofcitrus=false
    B:stairsfireproofcocobolo=false
    B:stairsfireproofebony=false
    B:stairsfireproofgiganteum=false
    B:stairsfireproofgreenheart=false
    B:stairsfireproofipe=false
    B:stairsfireproofkapok=false
    B:stairsfireprooflarch=false
    B:stairsfireprooflime=false
    B:stairsfireproofmahoe=false
    B:stairsfireproofmahogany=false
    B:stairsfireproofmaple=false
    B:stairsfireproofpadauk=false
    B:stairsfireproofpalm=false
    B:stairsfireproofpapaya=false
    B:stairsfireproofpine=false
    B:stairsfireproofplum=false
    B:stairsfireproofpoplar=false
    B:stairsfireproofsequoia=false
    B:stairsfireproofteak=false
    B:stairsfireproofwalnut=false
    B:stairsfireproofwenge=false
    B:stairsfireproofwillow=false
    B:stairsfireproofzebrawood=false
    B:stairsgiganteum=false
    B:stairsgreenheart=false
    B:stairsipe=false
    B:stairskapok=false
    B:stairslarch=false
    B:stairslime=false
    B:stairsmahoe=false
    B:stairsmahogany=false
    B:stairsmaple=false
    B:stairspadauk=false
    B:stairspalm=false
    B:stairspapaya=false
    B:stairspine=false
    B:stairsplum=false
    B:stairspoplar=false
    B:stairssequoia=false
    B:stairsteak=false
    B:stairsvanillafireproofacacia=false
    B:stairsvanillafireproofbirch=false
    B:stairsvanillafireproofdarkoak=false
    B:stairsvanillafireproofjungle=false
    B:stairsvanillafireproofoak=false
    B:stairsvanillafireproofspruce=false
    B:stairswalnut=false
    B:stairswenge=false
    B:stairswillow=false
    B:stairszebrawood=false
    B:stampcollector=false
    B:still=false
    B:stump=false
    B:tradestation=false
    B:treechest=false
    B:woodpile=true
    B:woodpiledecorative=true
    B:worktable=false
}


gendustry {
    B:extractor=false
    B:imprinter=false
    B:industrialapiary=false
    B:liquiddna=false
    B:liquifier=false
    B:mutagen=false
    B:mutagenproducer=false
    B:mutatron=false
    B:mutatronadvanced=false
    B:protein=false
    B:replicator=false
    B:sampler=false
    B:transposer=false
}


gravestone {
    B:gravestone=false
}


immcraft {
    B:bookshelf=false
    B:bookstand=false
    B:bundle=false
    B:chest=false
    B:cupboard=false
    B:furnace=false
    B:inworldplacer=false
    B:inworldverticalplacer=false
    B:rock=false
    B:shelf=false
    B:sticks=false
    B:workbench=false
    B:workbenchsec=false
}


immersivecables {
    B:coilblock=true
    B:coilblock.1=true
    B:coilblock.2=true
    B:coilblock.3=true
    B:connectorquartz=false
    B:relayfluix=false
    B:relayfluix.1=false
    B:transformerfluix=false
    B:transformerfluix.1=false
}


immersiveengineering {
    B:aluminumscaffoldingstairs0=false
    B:aluminumscaffoldingstairs1=false
    B:aluminumscaffoldingstairs2=false
    B:clothdevice=false
    B:clothdevice.1=false
    B:clothdevice.2=false
    B:connector=false
    B:connector.1=false
    B:connector.10=false
    B:connector.11=false
    B:connector.12=false
    B:connector.13=false
    B:connector.2=false
    B:connector.3=false
    B:connector.4=false
    B:connector.5=false
    B:connector.6=false
    B:connector.7=false
    B:connector.8=false
    B:connector.9=false
    B:fluidbiodiesel=false
    B:fluidconcrete=false
    B:fluidcreosote=false
    B:fluidethanol=false
    B:fluidplantoil=false
    B:hemp=false
    B:metaldecoration0=true
    B:metaldecoration0.1=true
    B:metaldecoration0.2=true
    B:metaldecoration0.3=true
    B:metaldecoration0.4=true
    B:metaldecoration0.5=true
    B:metaldecoration0.6=true
    B:metaldecoration0.7=true
    B:metaldecoration1=false
    B:metaldecoration1.1=false
    B:metaldecoration1.2=false
    B:metaldecoration1.3=false
    B:metaldecoration1.4=false
    B:metaldecoration1.5=false
    B:metaldecoration1.6=false
    B:metaldecoration1.7=false
    B:metaldecoration1slab.1=false
    B:metaldecoration1slab.2=false
    B:metaldecoration1slab.3=false
    B:metaldecoration1slab.5=false
    B:metaldecoration1slab.6=false
    B:metaldecoration1slab.7=false
    B:metaldecoration2=false
    B:metaldecoration2.1=false
    B:metaldecoration2.2=false
    B:metaldecoration2.3=false
    B:metaldecoration2.4=false
    B:metaldecoration2.5=false
    B:metaldevice0=false
    B:metaldevice0.1=false
    B:metaldevice0.2=false
    B:metaldevice0.3=false
    B:metaldevice0.4=false
    B:metaldevice0.5=false
    B:metaldevice0.6=false
    B:metaldevice1=false
    B:metaldevice1.1=false
    B:metaldevice1.10=false
    B:metaldevice1.11=false
    B:metaldevice1.13=false
    B:metaldevice1.2=false
    B:metaldevice1.3=false
    B:metaldevice1.4=false
    B:metaldevice1.5=false
    B:metaldevice1.6=false
    B:metaldevice1.7=false
    B:metaldevice1.8=false
    B:metaldevice1.9=false
    B:metalladder=false
    B:metalladder.1=false
    B:metalladder.2=false
    B:moltenconstantan=false
    B:moltenuranium=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:sheetmetal=true
    B:sheetmetal.1=true
    B:sheetmetal.10=true
    B:sheetmetal.2=true
    B:sheetmetal.3=true
    B:sheetmetal.4=true
    B:sheetmetal.5=true
    B:sheetmetal.6=true
    B:sheetmetal.7=true
    B:sheetmetal.8=true
    B:sheetmetal.9=true
    B:sheetmetalslab=false
    B:sheetmetalslab.1=false
    B:sheetmetalslab.10=false
    B:sheetmetalslab.2=false
    B:sheetmetalslab.3=false
    B:sheetmetalslab.4=false
    B:sheetmetalslab.5=false
    B:sheetmetalslab.6=false
    B:sheetmetalslab.7=false
    B:sheetmetalslab.8=false
    B:sheetmetalslab.9=false
    B:steelscaffoldingstairs0=false
    B:steelscaffoldingstairs1=false
    B:steelscaffoldingstairs2=false
    B:stonedecoration=true
    B:stonedecoration.1=true
    B:stonedecoration.10=true
    B:stonedecoration.2=true
    B:stonedecoration.3=true
    B:stonedecoration.4=true
    B:stonedecoration.5=true
    B:stonedecoration.6=true
    B:stonedecoration.7=true
    B:stonedecoration.8=false
    B:stonedecorationslab=false
    B:stonedecorationslab.1=false
    B:stonedecorationslab.10=false
    B:stonedecorationslab.2=false
    B:stonedecorationslab.4=false
    B:stonedecorationslab.5=false
    B:stonedecorationslab.6=false
    B:stonedecorationslab.7=false
    B:stonedecorationstairsconcrete=false
    B:stonedecorationstairsconcreteleaded=false
    B:stonedecorationstairsconcretetile=false
    B:stonedecorationstairshempcrete=false
    B:stonedevice.3=false
    B:stonedevice.4=false
    B:stonedevice.5=false
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storageslab=false
    B:storageslab.1=false
    B:storageslab.2=false
    B:storageslab.3=false
    B:storageslab.4=false
    B:storageslab.5=false
    B:storageslab.6=false
    B:storageslab.7=false
    B:storageslab.8=false
    B:treatedwood=true
    B:treatedwood.1=true
    B:treatedwood.2=true
    B:treatedwoodslab=false
    B:treatedwoodslab.1=false
    B:treatedwoodslab.2=false
    B:treatedwoodstairs0=false
    B:treatedwoodstairs1=false
    B:treatedwoodstairs2=false
    B:woodendecoration=false
    B:woodendecoration.1=false
    B:woodendevice0=false
    B:woodendevice0.1=false
    B:woodendevice0.2=false
    B:woodendevice0.3=false
    B:woodendevice0.4=false
    B:woodendevice0.5=false
    B:woodendevice0.6=false
    B:woodendevice0.7=false
    B:woodendevice1=false
    B:woodendevice1.1=false
    B:woodendevice1.3=false
    B:woodendevice1.4=false
}


ironchest {
    B:ironchest=false
    B:ironchest.1=false
    B:ironchest.2=false
    B:ironchest.3=false
    B:ironchest.4=false
    B:ironchest.5=false
    B:ironchest.6=false
    B:ironchest.7=false
    B:ironshulkerboxblack=false
    B:ironshulkerboxblack.1=false
    B:ironshulkerboxblack.2=false
    B:ironshulkerboxblack.3=false
    B:ironshulkerboxblack.4=false
    B:ironshulkerboxblack.5=false
    B:ironshulkerboxblack.6=false
    B:ironshulkerboxblue=false
    B:ironshulkerboxblue.1=false
    B:ironshulkerboxblue.2=false
    B:ironshulkerboxblue.3=false
    B:ironshulkerboxblue.4=false
    B:ironshulkerboxblue.5=false
    B:ironshulkerboxblue.6=false
    B:ironshulkerboxbrown=false
    B:ironshulkerboxbrown.1=false
    B:ironshulkerboxbrown.2=false
    B:ironshulkerboxbrown.3=false
    B:ironshulkerboxbrown.4=false
    B:ironshulkerboxbrown.5=false
    B:ironshulkerboxbrown.6=false
    B:ironshulkerboxcyan=false
    B:ironshulkerboxcyan.1=false
    B:ironshulkerboxcyan.2=false
    B:ironshulkerboxcyan.3=false
    B:ironshulkerboxcyan.4=false
    B:ironshulkerboxcyan.5=false
    B:ironshulkerboxcyan.6=false
    B:ironshulkerboxgray=false
    B:ironshulkerboxgray.1=false
    B:ironshulkerboxgray.2=false
    B:ironshulkerboxgray.3=false
    B:ironshulkerboxgray.4=false
    B:ironshulkerboxgray.5=false
    B:ironshulkerboxgray.6=false
    B:ironshulkerboxgreen=false
    B:ironshulkerboxgreen.1=false
    B:ironshulkerboxgreen.2=false
    B:ironshulkerboxgreen.3=false
    B:ironshulkerboxgreen.4=false
    B:ironshulkerboxgreen.5=false
    B:ironshulkerboxgreen.6=false
    B:ironshulkerboxlightblue=false
    B:ironshulkerboxlightblue.1=false
    B:ironshulkerboxlightblue.2=false
    B:ironshulkerboxlightblue.3=false
    B:ironshulkerboxlightblue.4=false
    B:ironshulkerboxlightblue.5=false
    B:ironshulkerboxlightblue.6=false
    B:ironshulkerboxlime=false
    B:ironshulkerboxlime.1=false
    B:ironshulkerboxlime.2=false
    B:ironshulkerboxlime.3=false
    B:ironshulkerboxlime.4=false
    B:ironshulkerboxlime.5=false
    B:ironshulkerboxlime.6=false
    B:ironshulkerboxmagenta=false
    B:ironshulkerboxmagenta.1=false
    B:ironshulkerboxmagenta.2=false
    B:ironshulkerboxmagenta.3=false
    B:ironshulkerboxmagenta.4=false
    B:ironshulkerboxmagenta.5=false
    B:ironshulkerboxmagenta.6=false
    B:ironshulkerboxorange=false
    B:ironshulkerboxorange.1=false
    B:ironshulkerboxorange.2=false
    B:ironshulkerboxorange.3=false
    B:ironshulkerboxorange.4=false
    B:ironshulkerboxorange.5=false
    B:ironshulkerboxorange.6=false
    B:ironshulkerboxpink=false
    B:ironshulkerboxpink.1=false
    B:ironshulkerboxpink.2=false
    B:ironshulkerboxpink.3=false
    B:ironshulkerboxpink.4=false
    B:ironshulkerboxpink.5=false
    B:ironshulkerboxpink.6=false
    B:ironshulkerboxpurple=false
    B:ironshulkerboxpurple.1=false
    B:ironshulkerboxpurple.2=false
    B:ironshulkerboxpurple.3=false
    B:ironshulkerboxpurple.4=false
    B:ironshulkerboxpurple.5=false
    B:ironshulkerboxpurple.6=false
    B:ironshulkerboxred=false
    B:ironshulkerboxred.1=false
    B:ironshulkerboxred.2=false
    B:ironshulkerboxred.3=false
    B:ironshulkerboxred.4=false
    B:ironshulkerboxred.5=false
    B:ironshulkerboxred.6=false
    B:ironshulkerboxsilver=false
    B:ironshulkerboxsilver.1=false
    B:ironshulkerboxsilver.2=false
    B:ironshulkerboxsilver.3=false
    B:ironshulkerboxsilver.4=false
    B:ironshulkerboxsilver.5=false
    B:ironshulkerboxsilver.6=false
    B:ironshulkerboxwhite=false
    B:ironshulkerboxwhite.1=false
    B:ironshulkerboxwhite.2=false
    B:ironshulkerboxwhite.3=false
    B:ironshulkerboxwhite.4=false
    B:ironshulkerboxwhite.5=false
    B:ironshulkerboxwhite.6=false
    B:ironshulkerboxyellow=false
    B:ironshulkerboxyellow.1=false
    B:ironshulkerboxyellow.2=false
    B:ironshulkerboxyellow.3=false
    B:ironshulkerboxyellow.4=false
    B:ironshulkerboxyellow.5=false
    B:ironshulkerboxyellow.6=false
}


malisisdoors {
    B:camofencegate=false
    B:carriagedoor=false
    B:doorfactory=false
    B:garagedoor=false
    B:hitechdoor=false
    B:medievaldoor=false
    B:rustyhatch=false
    B:rustyladder=false
    B:slidingtrapdoor=false
    B:trapdooracacia=false
    B:trapdoorbirch=false
    B:trapdoordarkoak=false
    B:trapdoorjungle=false
    B:trapdoorspruce=false
}


mekanism {
    B:basicblock=false
    B:basicblock.1=false
    B:basicblock.10=false
    B:basicblock.11=false
    B:basicblock.12=false
    B:basicblock.13=false
    B:basicblock.14=false
    B:basicblock.15=false
    B:basicblock.2=false
    B:basicblock.3=false
    B:basicblock.4=false
    B:basicblock.5=false
    B:basicblock.7=false
    B:basicblock.8=false
    B:basicblock.9=false
    B:basicblock2=false
    B:basicblock2.1=false
    B:basicblock2.2=false
    B:basicblock2.5=false
    B:basicblock2.6=false
    B:basicblock2.7=false
    B:basicblock2.8=false
    B:basicblock2.9=false
    B:boundingblock=false
    B:cardboardbox=false
    B:gastank=false
    B:glowpanel=false
    B:glowplasticblock=true
    B:glowplasticblock.1=true
    B:glowplasticblock.10=true
    B:glowplasticblock.11=true
    B:glowplasticblock.12=true
    B:glowplasticblock.13=true
    B:glowplasticblock.14=true
    B:glowplasticblock.15=true
    B:glowplasticblock.2=true
    B:glowplasticblock.3=true
    B:glowplasticblock.4=true
    B:glowplasticblock.5=true
    B:glowplasticblock.6=true
    B:glowplasticblock.7=true
    B:glowplasticblock.8=true
    B:glowplasticblock.9=true
    B:machineblock=false
    B:machineblock.1=false
    B:machineblock.10=false
    B:machineblock.11=false
    B:machineblock.12=false
    B:machineblock.13=false
    B:machineblock.14=false
    B:machineblock.15=false
    B:machineblock.2=false
    B:machineblock.3=false
    B:machineblock.4=false
    B:machineblock.8=false
    B:machineblock.9=false
    B:machineblock2=false
    B:machineblock2.1=false
    B:machineblock2.10=false
    B:machineblock2.12=false
    B:machineblock2.13=false
    B:machineblock2.14=false
    B:machineblock2.15=false
    B:machineblock2.2=false
    B:machineblock2.3=false
    B:machineblock2.4=false
    B:machineblock2.5=false
    B:machineblock2.6=false
    B:machineblock2.7=false
    B:machineblock2.8=false
    B:machineblock2.9=false
    B:machineblock3=false
    B:machineblock3.1=false
    B:machineblock3.3=false
    B:machineblock3.4=false
    B:machineblock3.5=false
    B:machineblock3.6=false
    B:obsidiantnt=false
    B:oreblock=true
    B:oreblock.1=true
    B:oreblock.2=true
    B:plasticblock=true
    B:plasticblock.1=true
    B:plasticblock.10=true
    B:plasticblock.11=true
    B:plasticblock.12=true
    B:plasticblock.13=true
    B:plasticblock.14=true
    B:plasticblock.15=true
    B:plasticblock.2=true
    B:plasticblock.3=true
    B:plasticblock.4=true
    B:plasticblock.5=true
    B:plasticblock.6=true
    B:plasticblock.7=true
    B:plasticblock.8=true
    B:plasticblock.9=true
    B:plasticfence=false
    B:plasticfence.1=false
    B:plasticfence.10=false
    B:plasticfence.11=false
    B:plasticfence.12=false
    B:plasticfence.13=false
    B:plasticfence.14=false
    B:plasticfence.15=false
    B:plasticfence.2=false
    B:plasticfence.3=false
    B:plasticfence.4=false
    B:plasticfence.5=false
    B:plasticfence.6=false
    B:plasticfence.7=false
    B:plasticfence.8=false
    B:plasticfence.9=false
    B:reinforcedplasticblock=true
    B:reinforcedplasticblock.1=true
    B:reinforcedplasticblock.10=true
    B:reinforcedplasticblock.11=true
    B:reinforcedplasticblock.12=true
    B:reinforcedplasticblock.13=true
    B:reinforcedplasticblock.14=true
    B:reinforcedplasticblock.15=true
    B:reinforcedplasticblock.2=true
    B:reinforcedplasticblock.3=true
    B:reinforcedplasticblock.4=true
    B:reinforcedplasticblock.5=true
    B:reinforcedplasticblock.6=true
    B:reinforcedplasticblock.7=true
    B:reinforcedplasticblock.8=true
    B:reinforcedplasticblock.9=true
    B:roadplasticblock=true
    B:roadplasticblock.1=true
    B:roadplasticblock.10=true
    B:roadplasticblock.11=true
    B:roadplasticblock.12=true
    B:roadplasticblock.13=true
    B:roadplasticblock.14=true
    B:roadplasticblock.15=true
    B:roadplasticblock.2=true
    B:roadplasticblock.3=true
    B:roadplasticblock.4=true
    B:roadplasticblock.5=true
    B:roadplasticblock.6=true
    B:roadplasticblock.7=true
    B:roadplasticblock.8=true
    B:roadplasticblock.9=true
    B:saltblock=true
    B:slickplasticblock=true
    B:slickplasticblock.1=true
    B:slickplasticblock.10=true
    B:slickplasticblock.11=true
    B:slickplasticblock.12=true
    B:slickplasticblock.13=true
    B:slickplasticblock.14=true
    B:slickplasticblock.15=true
    B:slickplasticblock.2=true
    B:slickplasticblock.3=true
    B:slickplasticblock.4=true
    B:slickplasticblock.5=true
    B:slickplasticblock.6=true
    B:slickplasticblock.7=true
    B:slickplasticblock.8=true
    B:slickplasticblock.9=true
}


mekanismgenerators {
    B:generator=false
    B:generator.1=false
    B:generator.10=false
    B:generator.11=false
    B:generator.12=false
    B:generator.13=false
    B:generator.3=false
    B:generator.4=false
    B:generator.5=false
    B:generator.6=false
    B:generator.7=false
    B:generator.8=false
    B:generator.9=false
    B:reactor=false
    B:reactor.1=false
    B:reactor.2=false
    B:reactor.3=false
    B:reactorglass=false
    B:reactorglass.1=false
}


minecraft {
    B:acaciafence=false
    B:acaciafencegate=false
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:banner=false
    B:barrier=false
    B:beacon=false
    B:bedrock=true
    B:birchfence=false
    B:birchfencefate=false
    B:birchfencegate=false
    B:birchstairs=false
    B:blackglazedterracotta=true
    B:blackshulkerbox=false
    B:blueglazedterracotta=true
    B:blueshulkerbox=false
    B:boneblock=true
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownglazedterracotta=true
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:brownshulkerbox=false
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:chaincommandblock=false
    B:chest=false
    B:chorusflower=false
    B:chorusplant=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:commandblock=false
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.11=true
    B:concrete.12=true
    B:concrete.13=true
    B:concrete.14=true
    B:concrete.15=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:concretepowder=true
    B:concretepowder.1=true
    B:concretepowder.10=true
    B:concretepowder.11=true
    B:concretepowder.12=true
    B:concretepowder.13=true
    B:concretepowder.14=true
    B:concretepowder.15=true
    B:concretepowder.2=true
    B:concretepowder.3=true
    B:concretepowder.4=true
    B:concretepowder.5=true
    B:concretepowder.6=true
    B:concretepowder.7=true
    B:concretepowder.8=true
    B:concretepowder.9=true
    B:craftingtable=true
    B:cyanglazedterracotta=true
    B:cyanshulkerbox=false
    B:darkoakfence=false
    B:darkoakfencegate=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:endbricks=true
    B:enderchest=false
    B:endportalframe=false
    B:endrod=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:grasspath=false
    B:gravel=true
    B:grayglazedterracotta=true
    B:grayshulkerbox=false
    B:greenglazedterracotta=true
    B:greenshulkerbox=false
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:irontrapdoor=false
    B:jukebox=false
    B:junglefence=false
    B:junglefencegate=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightblueglazedterracotta=true
    B:lightblueshulkerbox=false
    B:lightweightedpressureplate=false
    B:limeglazedterracotta=true
    B:limeshulkerbox=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:magentaglazedterracotta=true
    B:magentashulkerbox=false
    B:magma=false
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwartblock=true
    B:noteblock=false
    B:oakstairs=false
    B:observer=true
    B:obsidian=true
    B:orangeglazedterracotta=true
    B:orangeshulkerbox=false
    B:packedice=true
    B:pinkglazedterracotta=true
    B:pinkshulkerbox=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:pumpkin=false
    B:purpleglazedterracotta=true
    B:purpleshulkerbox=false
    B:purpurblock=true
    B:purpurpillar=true
    B:purpurslab=false
    B:purpurstairs=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redglazedterracotta=true
    B:redmushroom=false
    B:redmushroomblock=true
    B:rednetherbrick=true
    B:redsandstone=true
    B:redsandstone.1=true
    B:redsandstone.2=true
    B:redsandstonestairs=false
    B:redshulkerbox=false
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:repeatingcommandblock=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:sealantern=false
    B:silverglazedterracotta=true
    B:silvershulkerbox=false
    B:slime=true
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sponge.1=true
    B:sprucefence=false
    B:sprucefencegate=false
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stone=true
    B:stone.1=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stoneslab2=false
    B:stonestairs=false
    B:structureblock=false
    B:structurevoid=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:waterlily=false
    B:web=false
    B:whiteglazedterracotta=true
    B:whiteshulkerbox=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
    B:yellowglazedterracotta=true
    B:yellowshulkerbox=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:blockbreaker=false
    B:blockplacer=false
    B:builderguide=false
    B:cannon=false
    B:canvas=false
    B:donationstation=false
    B:drawingtable=false
    B:elevator=true
    B:elevatorrotating=false
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemdropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:scaffolding=false
    B:sky=false
    B:sponge=true
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


psi {
    B:cadassembler=false
    B:conjured=false
    B:programmer=false
    B:psidecorative=true
}


quantumstorage {
    B:chestdiamond=false
    B:chestgold=false
    B:chestiron=false
    B:crater=false
    B:quantumbarrel=false
    B:quantumcrafter=false
    B:quantumstorageunit=false
    B:quantumtank=false
    B:trashcan=false
    B:trashcanfluid=false
}


quark {
    B:acaciatrapdoor=false
    B:bark=true
    B:barkacaciaslab=false
    B:barkacaciastairs=false
    B:barkacaciawall=false
    B:barkbirchslab=false
    B:barkbirchstairs=false
    B:barkbirchwall=false
    B:barkdarkoakslab=false
    B:barkdarkoakstairs=false
    B:barkdarkoakwall=false
    B:barkjungleslab=false
    B:barkjunglestairs=false
    B:barkjunglewall=false
    B:barkoakslab=false
    B:barkoakstairs=false
    B:barkoakwall=false
    B:barkspruceslab=false
    B:barksprucestairs=false
    B:barksprucewall=false
    B:basalt=true
    B:basaltwall=false
    B:biomecobblestone=true
    B:biotiteblock=true
    B:biotiteblock.1=true
    B:biotiteblock.2=true
    B:biotiteore=true
    B:biotiteslab=false
    B:biotitestairs=false
    B:biotitewall=false
    B:birchtrapdoor=false
    B:blackash=false
    B:blazelantern=false
    B:brickwall=false
    B:candle=false
    B:carvedwood=true
    B:charrednetherbricks=true
    B:charrednetherbrickslab=false
    B:charrednetherbrickstairs=false
    B:coloredflowerpotblack=false
    B:coloredflowerpotblue=false
    B:coloredflowerpotbrown=false
    B:coloredflowerpotcyan=false
    B:coloredflowerpotgray=false
    B:coloredflowerpotgreen=false
    B:coloredflowerpotlightblue=false
    B:coloredflowerpotlime=false
    B:coloredflowerpotmagenta=false
    B:coloredflowerpotorange=false
    B:coloredflowerpotpink=false
    B:coloredflowerpotpurple=false
    B:coloredflowerpotred=false
    B:coloredflowerpotsilver=false
    B:coloredflowerpotwhite=false
    B:coloredflowerpotyellow=false
    B:crystal=false
    B:custombookshelf=true
    B:customchest=false
    B:customchesttrap=false
    B:darkoaktrapdoor=false
    B:darkprismarinewall=false
    B:duskboundblock=true
    B:duskboundblockslab=false
    B:duskboundblockstairs=false
    B:duskboundblockwall=false
    B:duskboundlantern=true
    B:endbricksslab=false
    B:endbricksstairs=false
    B:endbrickswall=false
    B:firestoneslab=false
    B:firestonestairs=false
    B:firestonewall=false
    B:glowcelium=false
    B:glowshroom=false
    B:hardenedclaytiles=true
    B:hardenedclaytilesslab=false
    B:hardenedclaytilesstairs=false
    B:icystoneslab=false
    B:icystonestairs=false
    B:icystonewall=false
    B:ironladder=false
    B:ironplate=true
    B:ironplateslab=false
    B:ironplatestairs=false
    B:ironrod=false
    B:jungletrapdoor=false
    B:leafcarpet=false
    B:limestone=true
    B:limestonewall=false
    B:litlamp=false
    B:magmabricks=true
    B:magmabricksslab=false
    B:magmabricksstairs=false
    B:marble=true
    B:marblewall=false
    B:midoriblock=true
    B:midoriblockslab=false
    B:midoriblockstairs=false
    B:midoriblockwall=false
    B:midoripillar=true
    B:netherbrickfencegate=false
    B:obsidianpressureplate=false
    B:paperwall=false
    B:polishednetherrack=true
    B:polishednetherrackbricksslab=false
    B:polishednetherrackbricksstairs=false
    B:polishednetherrackbrickswall=false
    B:polishedstone=true
    B:prismarinebricksslab=false
    B:prismarinebricksstairs=false
    B:prismarinebrickswall=false
    B:prismarinedarkslab=false
    B:prismarinedarkstairs=false
    B:prismarineroughwall=false
    B:prismarineslab=false
    B:prismarinestairs=false
    B:purpurblockwall=false
    B:quartzwall=false
    B:quiltedwool=true
    B:raindetector=false
    B:rednetherbrickslab=false
    B:rednetherbrickstairs=false
    B:redsandstonebricksslab=false
    B:redsandstonebricksstairs=false
    B:redsandstonesmoothslab=false
    B:redsandstonewall=false
    B:reedblock=true
    B:reedblockslab=false
    B:reedblockstairs=false
    B:reedblockwall=false
    B:sandstonebricksslab=false
    B:sandstonebricksstairs=false
    B:sandstonenew=true
    B:sandstonesmoothslab=false
    B:sandstonewall=false
    B:sandybricks=true
    B:sandybricksslab=false
    B:sandybricksstairs=false
    B:sandybrickswall=false
    B:smoker=false
    B:snowbricks=true
    B:snowbricksslab=false
    B:snowbricksstairs=false
    B:snowbrickswall=false
    B:soulsandstone=true
    B:soulsandstonebricksslab=false
    B:soulsandstonebricksstairs=false
    B:soulsandstoneslab=false
    B:soulsandstonesmoothslab=false
    B:soulsandstonestairs=false
    B:soulsandstonewall=false
    B:sprucetrapdoor=false
    B:stainedclaytiles=true
    B:stainedclaytilesblackslab=false
    B:stainedclaytilesblackstairs=false
    B:stainedclaytilesblueslab=false
    B:stainedclaytilesbluestairs=false
    B:stainedclaytilesbrownslab=false
    B:stainedclaytilesbrownstairs=false
    B:stainedclaytilescyanslab=false
    B:stainedclaytilescyanstairs=false
    B:stainedclaytilesgrayslab=false
    B:stainedclaytilesgraystairs=false
    B:stainedclaytilesgreenslab=false
    B:stainedclaytilesgreenstairs=false
    B:stainedclaytileslightblueslab=false
    B:stainedclaytileslightbluestairs=false
    B:stainedclaytileslimeslab=false
    B:stainedclaytileslimestairs=false
    B:stainedclaytilesmagentaslab=false
    B:stainedclaytilesmagentastairs=false
    B:stainedclaytilesorangeslab=false
    B:stainedclaytilesorangestairs=false
    B:stainedclaytilespinkslab=false
    B:stainedclaytilespinkstairs=false
    B:stainedclaytilespurpleslab=false
    B:stainedclaytilespurplestairs=false
    B:stainedclaytilesredslab=false
    B:stainedclaytilesredstairs=false
    B:stainedclaytilessilverslab=false
    B:stainedclaytilessilverstairs=false
    B:stainedclaytileswhiteslab=false
    B:stainedclaytileswhitestairs=false
    B:stainedclaytilesyellowslab=false
    B:stainedclaytilesyellowstairs=false
    B:stainedplanks=true
    B:stainedplanksblackslab=false
    B:stainedplanksblackstairs=false
    B:stainedplanksblueslab=false
    B:stainedplanksbluestairs=false
    B:stainedplanksbrownslab=false
    B:stainedplanksbrownstairs=false
    B:stainedplankscyanslab=false
    B:stainedplankscyanstairs=false
    B:stainedplanksgrayslab=false
    B:stainedplanksgraystairs=false
    B:stainedplanksgreenslab=false
    B:stainedplanksgreenstairs=false
    B:stainedplankslightblueslab=false
    B:stainedplankslightbluestairs=false
    B:stainedplankslimeslab=false
    B:stainedplankslimestairs=false
    B:stainedplanksmagentaslab=false
    B:stainedplanksmagentastairs=false
    B:stainedplanksorangeslab=false
    B:stainedplanksorangestairs=false
    B:stainedplankspinkslab=false
    B:stainedplankspinkstairs=false
    B:stainedplankspurpleslab=false
    B:stainedplankspurplestairs=false
    B:stainedplanksredslab=false
    B:stainedplanksredstairs=false
    B:stainedplankssilverslab=false
    B:stainedplankssilverstairs=false
    B:stainedplankswhiteslab=false
    B:stainedplankswhitestairs=false
    B:stainedplanksyellowslab=false
    B:stainedplanksyellowstairs=false
    B:stoneandesitebricksslab=false
    B:stoneandesitebricksstairs=false
    B:stoneandesitebrickswall=false
    B:stoneandesiteslab=false
    B:stoneandesitestairs=false
    B:stoneandesitewall=false
    B:stonebasaltbricksslab=false
    B:stonebasaltbricksstairs=false
    B:stonebasaltbrickswall=false
    B:stonebasaltslab=false
    B:stonebasaltstairs=false
    B:stonebrickwall=false
    B:stonedioritebricksslab=false
    B:stonedioritebricksstairs=false
    B:stonedioritebrickswall=false
    B:stonedioriteslab=false
    B:stonedioritestairs=false
    B:stonedioritewall=false
    B:stonegranitebricksslab=false
    B:stonegranitebricksstairs=false
    B:stonegranitebrickswall=false
    B:stonegraniteslab=false
    B:stonegranitestairs=false
    B:stonegranitewall=false
    B:stonelimestonebricksslab=false
    B:stonelimestonebricksstairs=false
    B:stonelimestonebrickswall=false
    B:stonelimestoneslab=false
    B:stonelimestonestairs=false
    B:stonemarblebricksslab=false
    B:stonemarblebricksstairs=false
    B:stonemarblebrickswall=false
    B:stonemarbleslab=false
    B:stonemarblestairs=false
    B:stonestairs=false
    B:stonewall=false
    B:sturdystone=true
    B:thatch=true
    B:thatchslab=false
    B:thatchstairs=false
    B:verticalplanks=true
    B:verticalstainedplanks=true
    B:worldstonebricks=true
}


roots {
    B:aubergine=false
    B:bonfire=false
    B:chiseledrunestone=true
    B:fairydust=false
    B:imbuer=false
    B:moonglow=false
    B:mortar=false
    B:offertoryplate=false
    B:pereskia=false
    B:runestone=true
    B:runestonebrick=true
    B:spiritherb=false
    B:terramoss=false
    B:thatch=false
    B:wildroot=false
}


soot {
    B:alchemyglobe=false
    B:emberburst=false
    B:emberfunnel=false
}


storagedrawers {
    B:compdrawers=false
    B:controller=false
    B:controllerslave=false
    B:customdrawers=false
    B:customdrawers.1=false
    B:customdrawers.2=false
    B:customdrawers.3=false
    B:customdrawers.4=false
    B:customtrim=false
    B:framingtable=false
    B:keybutton=false
    B:keybutton.1=false
    B:keybutton.2=false
    B:keybutton.3=false
    B:trim=true
    B:trim.1=true
    B:trim.2=true
    B:trim.3=true
    B:trim.4=true
    B:trim.5=true
}


tconstruct {
    B:brownstone=true
    B:brownstone.1=true
    B:brownstone.10=true
    B:brownstone.11=true
    B:brownstone.2=true
    B:brownstone.3=true
    B:brownstone.4=true
    B:brownstone.5=true
    B:brownstone.6=true
    B:brownstone.7=true
    B:brownstone.8=true
    B:brownstone.9=true
    B:brownstoneslab=false
    B:brownstoneslab.1=false
    B:brownstoneslab.2=false
    B:brownstoneslab.3=false
    B:brownstoneslab.4=false
    B:brownstoneslab.5=false
    B:brownstoneslab.6=false
    B:brownstoneslab.7=false
    B:brownstoneslab2=false
    B:brownstoneslab2.1=false
    B:brownstoneslab2.2=false
    B:brownstoneslab2.3=false
    B:brownstonestairsbrick=false
    B:brownstonestairsbrickcracked=false
    B:brownstonestairsbrickfancy=false
    B:brownstonestairsbricksmall=false
    B:brownstonestairsbricksquare=false
    B:brownstonestairsbricktriangle=false
    B:brownstonestairscreeper=false
    B:brownstonestairspaver=false
    B:brownstonestairsroad=false
    B:brownstonestairsrough=false
    B:brownstonestairssmooth=false
    B:brownstonestairstile=false
    B:casting=false
    B:casting.1=false
    B:channel=false
    B:clearglass=false
    B:clearstainedglass=false
    B:clearstainedglass.1=false
    B:clearstainedglass.10=false
    B:clearstainedglass.11=false
    B:clearstainedglass.12=false
    B:clearstainedglass.13=false
    B:clearstainedglass.14=false
    B:clearstainedglass.15=false
    B:clearstainedglass.2=false
    B:clearstainedglass.3=false
    B:clearstainedglass.4=false
    B:clearstainedglass.5=false
    B:clearstainedglass.6=false
    B:clearstainedglass.7=false
    B:clearstainedglass.8=false
    B:clearstainedglass.9=false
    B:decoground=true
    B:decogroundslab=false
    B:driedbrickstairs=false
    B:driedclay=true
    B:driedclay.1=true
    B:driedclayslab=false
    B:driedclayslab.1=false
    B:driedclaystairs=false
    B:faucet=false
    B:firewood=true
    B:firewood.1=true
    B:firewoodslab=false
    B:firewoodslab.1=false
    B:firewoodstairs=false
    B:lavawoodstairs=false
    B:metal=true
    B:metal.1=true
    B:metal.2=true
    B:metal.3=true
    B:metal.4=true
    B:metal.6=true
    B:mudbrickstairs=false
    B:ore=true
    B:ore.1=true
    B:punji=false
    B:seared=false
    B:seared.1=false
    B:seared.10=false
    B:seared.11=false
    B:seared.2=false
    B:seared.3=false
    B:seared.4=false
    B:seared.5=false
    B:seared.6=false
    B:seared.7=false
    B:seared.8=false
    B:seared.9=false
    B:searedfurnacecontroller=false
    B:searedglass=false
    B:searedslab=false
    B:searedslab.1=false
    B:searedslab.2=false
    B:searedslab.3=false
    B:searedslab.4=false
    B:searedslab.5=false
    B:searedslab.6=false
    B:searedslab.7=false
    B:searedslab2=false
    B:searedslab2.1=false
    B:searedslab2.2=false
    B:searedslab2.3=false
    B:searedstairsbrick=false
    B:searedstairsbrickcracked=false
    B:searedstairsbrickfancy=false
    B:searedstairsbricksmall=false
    B:searedstairsbricksquare=false
    B:searedstairsbricktriangle=false
    B:searedstairscobble=false
    B:searedstairscreeper=false
    B:searedstairspaver=false
    B:searedstairsroad=false
    B:searedstairsstone=false
    B:searedstairstile=false
    B:searedtank=false
    B:searedtank.1=false
    B:searedtank.2=false
    B:slime=true
    B:slime.1=true
    B:slime.2=true
    B:slime.3=true
    B:slime.4=true
    B:slimechannel=false
    B:slimechannel.1=false
    B:slimechannel.2=false
    B:slimechannel.3=false
    B:slimechannel.4=false
    B:slimecongealed=true
    B:slimecongealed.1=true
    B:slimecongealed.2=true
    B:slimecongealed.3=true
    B:slimecongealed.4=true
    B:slimedirt=true
    B:slimedirt.1=true
    B:slimedirt.2=true
    B:slimedirt.3=true
    B:slimegrass=false
    B:slimegrass.1=false
    B:slimegrass.10=false
    B:slimegrass.11=false
    B:slimegrass.12=false
    B:slimegrass.13=false
    B:slimegrass.14=false
    B:slimegrass.2=false
    B:slimegrass.3=false
    B:slimegrass.4=false
    B:slimegrass.5=false
    B:slimegrass.6=false
    B:slimegrass.7=false
    B:slimegrass.8=false
    B:slimegrass.9=false
    B:slimegrasstall=false
    B:slimegrasstall.1=false
    B:slimegrasstall.4=false
    B:slimegrasstall.5=false
    B:slimegrasstall.8=false
    B:slimegrasstall.9=false
    B:slimeleaves.4=false
    B:slimeleaves.5=false
    B:slimeleaves.6=false
    B:slimesapling=false
    B:slimesapling.1=false
    B:slimesapling.2=false
    B:slimevineblue=false
    B:slimevineblueend=false
    B:slimevinebluemid=false
    B:slimevinepurple=false
    B:slimevinepurpleend=false
    B:slimevinepurplemid=false
    B:smelterycontroller=false
    B:smelteryio=false
    B:soil=true
    B:soil.1=true
    B:soil.2=true
    B:soil.3=true
    B:soil.4=true
    B:soil.5=true
    B:stoneladder=false
    B:stonetorch=false
    B:tinkertankcontroller=false
    B:tooltables=false
    B:tooltables.3=false
    B:tooltables.4=false
    B:tooltables.5=false
    B:woodrail=false
    B:woodrailtrapdoor=false
}


thermaldynamics {
    B:duct0=false
    B:duct0.1=false
    B:duct0.2=false
    B:duct0.3=false
    B:duct0.4=false
    B:duct0.5=false
    B:duct0.6=false
    B:duct0.7=false
    B:duct0.8=false
    B:duct0.9=false
    B:duct16=false
    B:duct16.1=false
    B:duct16.2=false
    B:duct16.3=false
    B:duct16.4=false
    B:duct16.5=false
    B:duct16.6=false
    B:duct16.7=false
    B:duct32=false
    B:duct32.1=false
    B:duct32.2=false
    B:duct32.3=false
    B:duct32.4=false
    B:duct32.5=false
    B:duct32.6=false
    B:duct32.7=false
    B:duct48=false
    B:duct64=false
    B:duct64.1=false
    B:duct64.2=false
    B:duct64.3=false
}


thermalfoundation {
    B:fluidaerotheum=false
    B:fluidcrudeoil=false
    B:fluidcryotheum=false
    B:fluidender=false
    B:fluidglowstone=false
    B:fluidmana=false
    B:fluidpetrotheum=false
    B:fluidpyrotheum=false
    B:fluidredstone=false
    B:glass=false
    B:glass.1=false
    B:glass.2=false
    B:glass.3=false
    B:glass.4=false
    B:glass.5=false
    B:glass.6=false
    B:glass.7=false
    B:glass.8=false
    B:glassalloy=false
    B:glassalloy.1=false
    B:glassalloy.2=false
    B:glassalloy.3=false
    B:glassalloy.4=false
    B:glassalloy.5=false
    B:glassalloy.6=false
    B:glassalloy.7=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.6=true
    B:ore.7=true
    B:ore.8=true
    B:orefluid=true
    B:orefluid.1=true
    B:orefluid.2=true
    B:orefluid.3=true
    B:orefluid.4=true
    B:rockwool=true
    B:rockwool.1=true
    B:rockwool.10=true
    B:rockwool.11=true
    B:rockwool.12=true
    B:rockwool.13=true
    B:rockwool.14=true
    B:rockwool.15=true
    B:rockwool.2=true
    B:rockwool.3=true
    B:rockwool.4=true
    B:rockwool.5=true
    B:rockwool.6=true
    B:rockwool.7=true
    B:rockwool.8=true
    B:rockwool.9=true
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storagealloy=true
    B:storagealloy.1=true
    B:storagealloy.2=true
    B:storagealloy.3=true
    B:storagealloy.4=true
    B:storagealloy.5=true
    B:storagealloy.6=true
    B:storagealloy.7=true
    B:storageresource=true
    B:storageresource.1=true
}


totemic {
    B:cedarleaves=false
    B:cedarlog=true
    B:cedarplank=true
    B:cedarsapling=false
    B:drum=false
    B:strippedcedarlog=false
    B:tipi=false
    B:totembase=false
    B:totembase.1=false
    B:totembase.2=false
    B:totembase.3=false
    B:totembase.4=false
    B:totembase.5=false
    B:totembase.6=false
    B:totempole=false
    B:totempole.1=false
    B:totempole.2=false
    B:totempole.3=false
    B:totempole.4=false
    B:totempole.5=false
    B:totempole.6=false
    B:totemtorch=false
    B:windchime=false
}


xreliquary {
    B:altar=false
    B:apothecarycauldron=false
    B:apothecarymortar=false
    B:fertilelilypad=false
    B:interdictiontorch=false
    B:pedestal=false
    B:pedestal.1=false
    B:pedestal.10=false
    B:pedestal.11=false
    B:pedestal.12=false
    B:pedestal.13=false
    B:pedestal.14=false
    B:pedestal.15=false
    B:pedestal.2=false
    B:pedestal.3=false
    B:pedestal.4=false
    B:pedestal.5=false
    B:pedestal.6=false
    B:pedestal.7=false
    B:pedestal.8=false
    B:pedestal.9=false
    B:pedestalpassive=false
    B:pedestalpassive.1=false
    B:pedestalpassive.10=false
    B:pedestalpassive.11=false
    B:pedestalpassive.12=false
    B:pedestalpassive.13=false
    B:pedestalpassive.14=false
    B:pedestalpassive.15=false
    B:pedestalpassive.2=false
    B:pedestalpassive.3=false
    B:pedestalpassive.4=false
    B:pedestalpassive.5=false
    B:pedestalpassive.6=false
    B:pedestalpassive.7=false
    B:pedestalpassive.8=false
    B:pedestalpassive.9=false
    B:wraithnode=false
}


