<html><head><title>Permissions</title><style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;}
td.all{background-color:#72FF85;}
td.op{background-color:#42A3FF;}
td.none{background-color:#FF4242;}
</style></head><body><h1>Permissions</h1><h3>Modifying this file won't have any effect!</h3><table>
<tr><th>Permission Node</th><th></th><th>Info</th></tr>
<tr><td>block.tap</td><td class='all'>ALL</td><td>
<p>Node for taping blocks with the tree tap</p>
</td></tr>
<tr><td>block.wrench</td><td class='all'>ALL</td><td>
<p>Node for wrenching blocks</p>
</td></tr>
<tr><td>command.*</td><td class='op'>OP</td><td>
<p>Permission for commands, if FTBU command overriding is enabled. If not, this node will be inactive</p>
</td></tr>
<tr><td>ftbu.back.infinite</td><td class='none'>NONE</td><td>
<p>Allow to use 'back' command infinite times</p>
</td></tr>
<tr><td>ftbu.chunkloader.load_offline</td><td class='all'>ALL</td><td>
<p>Keep loaded chunks working when player goes offline</p>
</td></tr>
<tr><td>ftbu.claims.block.cnb</td><td class='op'>OP</td><td>
<p>Allow to edit C&B bits in claimed chunks</p>
</td></tr>
<tr><td>ftbu.claims.block.edit.*</td><td class='op'>OP</td><td>
<p>Permission for blocks that players can break and place within claimed chunks</p>
</td></tr>
<tr><td>ftbu.claims.block.edit.gravestone.gravestone</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.*</td><td class='op'>OP</td><td>
<p>Permission for blocks that players can right-click within claimed chunks</p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.acacia</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.balsa</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.baobab</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.cherry</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.chestnut</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.citrus</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.cocobolo</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.ebony</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.giganteum</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.greenheart</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.ipe</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.kapok</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.larch</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.lime</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.mahoe</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.mahogany</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.maple</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.padauk</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.palm</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.papaya</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.pine</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.plum</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.poplar</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.sequoia</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.teak</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.walnut</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.wenge</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.willow</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.forestry.doors.zebrawood</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_black</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_blue</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_brown</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_cyan</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_gray</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_green</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_light_blue</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_lime</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_magenta</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_orange</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_pink</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_purple</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_red</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_silver</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_white</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.curtain_yellow</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.customdoor</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.factory_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.iron_sliding_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.jail_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.laboratory_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.saloon</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.shoji_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.verticalhatch</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.malisisdoors.wood_sliding_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.acacia_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.anvil</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.birch_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.crafting_table</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.dark_oak_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.iron_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.jungle_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.spruce_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.wooden_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.item.*</td><td class='all'>ALL</td><td>
<p>Permission for items that players can right-click in air within claimed chunks</p>
</td></tr>
<tr><td>ftbu.claims.item.forge.bucketfilled</td><td class='op'>OP</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.item.minecraft.bucket</td><td class='op'>OP</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.item.minecraft.end_crystal</td><td class='op'>OP</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.item.minecraft.lava_bucket</td><td class='op'>OP</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.item.minecraft.water_bucket</td><td class='op'>OP</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.modify.others</td><td class='op'>OP</td><td>
<p>Allow player to modify other team chunks</p>
</td></tr>
<tr><td>ftbu.display.admin_info</td><td class='op'>OP</td><td>
<p>Display 'Admin' in Server Info</p>
</td></tr>
<tr><td>ftbu.homes.cross_dim</td><td class='all'>ALL</td><td>
<p>Can use /home to teleport to/from another dimension</p>
</td></tr>
<tr><td>ftbu.homes.list_other</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.homes.teleport_other</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
</table></body></html>