<html><head><title>Rank Configs</title>
<style>table{font-family: arial, sans-serif;border-collapse: collapse;}td,th{border:1px solid #666666;text-align: left;padding:8px;}p,ul{margin:4px;}</style>
</head><body><h1>Rank Configs</h1><h3>Modifying this file won't have any effect!</h3><table>
<tr><th>Rank Config</th><th>Def Value</th><th>Info</th></tr>
<tr><td>ftbu.claims.max_chunks</td><td>
<ul><li>Default: 100</li>
<li>OP Default: 1000</li>
<li>Min: 0</li>
<li>Max: 30000</li>
</ul>
</td><td>
<p>Max Claimable Chunks</p>
</td></tr>
<tr><td>ftbu.homes.max</td><td>
<ul><li>Default: 1</li>
<li>OP Default: 100</li>
<li>Min: 0</li>
<li>Max: 30000</li>
</ul>
</td><td>
<p>Max Homes</p>
</td></tr>
<tr><td>ftbu.chunkloader.max_chunks</td><td>
<ul><li>Default: 50</li>
<li>OP Default: 64</li>
<li>Min: 0</li>
<li>Max: 30000</li>
</ul>
</td><td>
<p>Max Loadable Chunks</p>
</td></tr>
<tr><td>ftbu.badge</td><td>
<ul><li>Default: ""</li>
<li>OP Default: ""</li>
</ul>
</td><td>
<p>Badge</p>
</td></tr>
</table></body></html>