# Configuration file

config {

    auto_shutdown {
        B:enabled=false

        # Server will automatically shut down after X hours
        # Time Format: HH:MM. If the system time matches a value, server will shut down
        # It will look for closest value available that is not equal to current time
        S:times <
            04:00
            16:00
         >
    }

    server_info {
        B:difficulty=true
        B:motd=true
    }

    chat {
        # Min: 0
        # Max: 10000000
        I:admin_history_limit=10000

        # Min: 0
        # Max: 10000000
        I:general_history_limit=10000

        # Min: 0
        # Max: 10000000
        I:team_history_limit=1000
    }

    backups {
        # Timer in hours
        # 1.0 - backups every hour
        # 6.0 - backups every 6 hours
        # 0.5 - backups every 30 minutes
        # Min: 0.05
        # Max: 600.0
        D:backup_timer=2.0

        # The number of backup files to keep
        # More backups = more space used
        # 0 - Infinite
        # Min: 0
        # Max: 32000
        I:backups_to_keep=12

        # 0 - Disabled (output = folders)
        # 1 - Best speed
        # 9 - Smallest file size
        # Min: 0
        # Max: 9
        I:compression_level=1

        # Prints (current size | total size) when backup is done
        B:display_file_size=true
        B:enabled=true

        # Absolute path to backups folder
        S:folder=
        B:silent=false

        # Run backup in a separated Thread (recommended)
        B:use_separate_thread=true
    }

    commands {
        B:back=true
        B:chunks=true
        B:fly=true
        B:heal=true
        B:home=true
        B:inv=true
        B:kickme=true
        B:killall=true
        B:leaderboard=true
        B:nbtedit=true
        B:ranks=true
        B:set_hour=true
        B:spawn=true
        B:tpl=true
        B:trash_can=true
        B:view_crash=true
        B:warp=true
    }

    login {
        # Set to false to disable event badges, e.g. Halloween
        B:enable_event_badges=true

        # Set to false to disable global badges completely, only server-wide badges will be available
        B:enable_global_badges=true
        B:enable_motd=false
        B:enable_starting_items=false

        # Message of the day. This will be displayed when player joins the server
        S:motd <
            "Hello player!"
         >

        # Items to give player when he first joins the server
        # Format: '{id:"ID",Count:X,Damage:X,tag:{}}'
        S:starting_items <
            {id:"minecraft:stone_sword",Count:1,Damage:1,tag:{display:{Name:"Epic Stone Sword"}}}
         >
    }

    ranks {
        B:enabled=true
        B:override_chat=true
        B:override_commands=true
    }

    world {
        # Dimensions where chunk claiming isn't allowed
        I:blocked_claiming_dimensions <
         >
        B:chunk_claiming=true
        B:chunk_loading=true

        # If set to DEFAULT, then teams can decide their Explosion setting
        # Valid values:
        # TRUE
        # FALSE
        # DEFAULT
        S:enable_explosions=DEFAULT

        # If set to DEFAULT, then players can decide their PVP status
        # Valid values:
        # TRUE
        # FALSE
        # DEFAULT
        S:enable_pvp=DEFAULT

        # Print a message in console every time a chunk is forced or unforced. Recommended to be off, because spam
        B:log_chunkloading=false

        # If set to true, explosions and hostile mobs in spawn area will be disabled, players won't be able to attack each other in spawn area
        B:safe_spawn=false

        # Enable spawn area in singleplayer
        B:spawn_area_in_sp=false
    }

}


