# Configuration file

~CONFIG_VERSION: 0.1.0

world-1452733300 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=aqua

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1119792170 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=aqua
}


world712473666 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dri
    B:overlayEnabled=true
}


