{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.1.2582",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "PlanB Modded (2)",
  "version": "1.0.1",
  "author": "BrizzleMFD",
  "projectID": 285198,
  "files": [
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2484308,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2474052,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2518400,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2487724,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2512406,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2513460,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2511052,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2515333,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2491141,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2514559,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2505841,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2505842,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2507921,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2506644,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2518220,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2513671,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509819,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2518361,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2515354,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2514752,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2517088,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2518222,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2518224,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2518143,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2482156,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2516062,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2482114,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2493710,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2497186,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2506337,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2497562,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2517238,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2510812,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2510813,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2508318,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2510292,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2510814,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2514375,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2514379,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2516349,
      "required": true
    },
    {
      "projectID": 241268,
      "fileID": 2514034,
      "required": true
    },
    {
      "projectID": 256159,
      "fileID": 2514035,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2513800,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2513730,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 2513732,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2495438,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 240995,
      "fileID": 2488804,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2516440,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2502510,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2515436,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2497503,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2495586,
      "required": true
    },
    {
      "projectID": 281528,
      "fileID": 2499889,
      "required": true
    },
    {
      "projectID": 237541,
      "fileID": 2514462,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2509051,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2509540,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2499167,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2514873,
      "required": true
    }
  ],
  "overrides": "overrides"
}